================================================================================
カバーライン 鋳造生産計画 在庫シミュレーションログ
生成日時: 2025-12-04 18:16:12
================================================================================


================================================================================
【設備と品番のマッピング確認】
================================================================================

稼働率: 0.93

設備#650t#1 (ID:15):
  - POL (タクト:0.67秒, 良品率:1.0)
  - POL(7) (タクト:0.72秒, 良品率:1.0)
  - CCS (タクト:0.85秒, 良品率:1.0)
  - CCH (タクト:0.72秒, 良品率:1.0)

設備#650t#2 (ID:16):
  - POL (タクト:0.67秒, 良品率:1.0)
  - POL(7) (タクト:0.67秒, 良品率:1.0)
  - CCS (タクト:0.8秒, 良品率:1.0)
  - CCH (タクト:0.69秒, 良品率:1.0)

設備#800t#3 (ID:17):
  - CCL (タクト:0.79秒, 良品率:1.0)
  - CCL(7) (タクト:0.9秒, 良品率:1.0)
  - CCS (タクト:0.85秒, 良品率:1.0)


================================================================================
【初期在庫】
================================================================================

  CCH: 712 台
  CCL: 263 台
  CCL(7): 606 台
  CCS: 4 台
  POL: 90 台
  POL(7): 491 台


================================================================================
【2025-10-01 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在4台 - 出荷427台 = 出荷後-423台, 在庫切れまで0直
    POL: 現在90台 - 出荷134台 = 出荷後-44台, 在庫切れまで0直
    CCL: 現在263台 - 出荷131台 = 出荷後132台, 在庫切れまで0直
    POL(7): 現在491台 - 出荷342台 = 出荷後149台, 在庫切れまで0直
    CCL(7): 現在606台 - 出荷351台 = 出荷後255台, 在庫切れまで0直
    CCH: 現在712台 - 出荷352台 = 出荷後360台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:None(未割当), #650t#2:None(未割当), #800t#3:None(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:-423台, タクト:0.8秒, 残業:120分, 型替:0分)

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:None(未割当), #650t#2:None(割当済), #800t#3:None(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:-44台, タクト:0.67秒, 残業:120分, 型替:0分)

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:None(割当済), #650t#2:None(割当済), #800t#3:None(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:132台, タクト:0.79秒, 残業:120分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:668台, 良品:668台
    在庫: 4 → 672台
  設備#650t#1: POL
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:798台, 良品:798台
    在庫: 90 → 888台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:676台, 良品:676台
    在庫: 263 → 939台

--- 出荷処理 ---
  CCH: 712 → 360 (出荷: 352台)
  CCL: 939 → 808 (出荷: 131台)
  CCL(7): 606 → 255 (出荷: 351台)
  CCS: 672 → 245 (出荷: 427台)
  POL: 888 → 754 (出荷: 134台)
  POL(7): 491 → 149 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 360 台
  CCL: 808 台
  CCL(7): 255 台
  CCS: 245 台
  POL: 754 台
  POL(7): 149 台


================================================================================
【2025-10-01 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在149台 - 出荷343台 = 出荷後-194台, 在庫切れまで0直
    CCS【継続可】: 現在245台 - 出荷402台 = 出荷後-157台, 在庫切れまで0直
    CCL(7): 現在255台 - 出荷343台 = 出荷後-88台, 在庫切れまで0直
    CCH: 現在360台 - 出荷335台 = 出荷後25台, 在庫切れまで0直
    POL【継続可】: 現在754台 - 出荷132台 = 出荷後622台, 在庫切れまで4直
    CCL: 現在808台 - 出荷132台 = 出荷後676台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCS(未割当), #800t#3:CCL(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-194台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCS(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:-157台, タクト:0.85秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:CCS(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:-88台, タクト:0.9秒, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 149 → 815台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 245 → 770台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 255 → 751台

--- 出荷処理 ---
  CCH: 360 → 25 (出荷: 335台)
  CCL: 808 → 676 (出荷: 132台)
  CCL(7): 751 → 408 (出荷: 343台)
  CCS: 770 → 368 (出荷: 402台)
  POL: 754 → 622 (出荷: 132台)
  POL(7): 815 → 472 (出荷: 343台)

--- 直後の在庫 ---
  CCH: 25 台
  CCL: 676 台
  CCL(7): 408 台
  CCS: 368 台
  POL: 622 台
  POL(7): 472 台


================================================================================
【2025-10-02 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在25台 - 出荷342台 = 出荷後-317台, 在庫切れまで0直
    CCS【継続可】: 現在368台 - 出荷410台 = 出荷後-42台, 在庫切れまで0直
    CCL(7): 現在408台 - 出荷346台 = 出荷後62台, 在庫切れまで0直
    POL(7)【継続可】: 現在472台 - 出荷340台 = 出荷後132台, 在庫切れまで0直
    POL: 現在622台 - 出荷136台 = 出荷後486台, 在庫切れまで3直
    CCL: 現在676台 - 出荷133台 = 出荷後543台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-317台, タクト:0.69秒, 残業:120分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:-42台, タクト:0.85秒, 残業:120分, 型替:0分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:62台, タクト:0.9秒, 残業:115分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:734台, 良品:734台
    在庫: 25 → 759台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:629台, 良品:629台
    在庫: 368 → 997台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:115分 = 稼働時間:570分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 408 → 997台

--- 出荷処理 ---
  CCH: 759 → 417 (出荷: 342台)
  CCL: 676 → 543 (出荷: 133台)
  CCL(7): 997 → 651 (出荷: 346台)
  CCS: 997 → 587 (出荷: 410台)
  POL: 622 → 486 (出荷: 136台)
  POL(7): 472 → 132 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 417 台
  CCL: 543 台
  CCL(7): 651 台
  CCS: 587 台
  POL: 486 台
  POL(7): 132 台


================================================================================
【2025-10-02 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在132台 - 出荷342台 = 出荷後-210台, 在庫切れまで0直
    CCH【継続可】: 現在417台 - 出荷335台 = 出荷後82台, 在庫切れまで0直
    CCS【継続可】: 現在587台 - 出荷402台 = 出荷後185台, 在庫切れまで0直
    CCL(7): 現在651台 - 出荷342台 = 出荷後309台, 在庫切れまで0直
    POL: 現在486台 - 出荷132台 = 出荷後354台, 在庫切れまで2直
    CCL: 現在543台 - 出荷132台 = 出荷後411台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-210台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を【緊急割り当て】 (出荷後在庫:82台, タクト:0.72秒, 残業:30分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#800t#3: CCS を【緊急割り当て】 (出荷後在庫:185台, タクト:0.85秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 132 → 798台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:30分 = 稼働時間:450分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:581台, 良品:581台
    在庫: 417 → 998台
  設備#800t#3: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 587 → 1046台

--- 出荷処理 ---
  CCH: 998 → 663 (出荷: 335台)
  CCL: 543 → 411 (出荷: 132台)
  CCL(7): 651 → 309 (出荷: 342台)
  CCS: 1046 → 644 (出荷: 402台)
  POL: 486 → 354 (出荷: 132台)
  POL(7): 798 → 456 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 663 台
  CCL: 411 台
  CCL(7): 309 台
  CCS: 644 台
  POL: 354 台
  POL(7): 456 台


================================================================================
【2025-10-03 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL(7): 現在309台 - 出荷346台 = 出荷後-37台, 在庫切れまで0直
    POL(7)【継続可】: 現在456台 - 出荷340台 = 出荷後116台, 在庫切れまで0直
    CCS: 現在644台 - 出荷410台 = 出荷後234台, 在庫切れまで0直
    CCH【継続可】: 現在663台 - 出荷342台 = 出荷後321台, 在庫切れまで0直
    POL: 現在354台 - 出荷136台 = 出荷後218台, 在庫切れまで1直
    CCL: 現在411台 - 出荷133台 = 出荷後278台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(未割当), #800t#3:CCS(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:-37台, タクト:0.9秒, 残業:120分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(未割当), #800t#3:CCS(割当済), 
      → 設備#650t#2で前の直もPOL(7)を生産していました（継続生産）
  設備#650t#2: POL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:116台, タクト:0.67秒, 残業:0分, 型替:0分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(割当済), #800t#3:CCS(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:234台, タクト:0.85秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 309 → 872台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:631台, 良品:631台
    在庫: 456 → 1087台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 644 → 1109台

--- 出荷処理 ---
  CCH: 663 → 321 (出荷: 342台)
  CCL: 411 → 278 (出荷: 133台)
  CCL(7): 872 → 526 (出荷: 346台)
  CCS: 1109 → 699 (出荷: 410台)
  POL: 354 → 218 (出荷: 136台)
  POL(7): 1087 → 747 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 321 台
  CCL: 278 台
  CCL(7): 526 台
  CCS: 699 台
  POL: 218 台
  POL(7): 747 台


================================================================================
【2025-10-03 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在321台 - 出荷335台 = 出荷後-14台, 在庫切れまで0直
    POL: 現在218台 - 出荷132台 = 出荷後86台, 在庫切れまで0直
    CCL(7): 現在526台 - 出荷342台 = 出荷後184台, 在庫切れまで0直
    CCS【継続可】: 現在699台 - 出荷402台 = 出荷後297台, 在庫切れまで0直
    CCL: 現在278台 - 出荷132台 = 出荷後146台, 在庫切れまで1直
    POL(7)【継続可】: 現在747台 - 出荷342台 = 出荷後405台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-14台, タクト:0.69秒, 残業:60分, 型替:30分)

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:86台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:184台, タクト:0.9秒, 残業:5分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 321 → 967台
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 218 → 884台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:5分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 526 → 996台

--- 出荷処理 ---
  CCH: 967 → 632 (出荷: 335台)
  CCL: 278 → 146 (出荷: 132台)
  CCL(7): 996 → 654 (出荷: 342台)
  CCS: 699 → 297 (出荷: 402台)
  POL: 884 → 752 (出荷: 132台)
  POL(7): 747 → 405 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 632 台
  CCL: 146 台
  CCL(7): 654 台
  CCS: 297 台
  POL: 752 台
  POL(7): 405 台


================================================================================
【2025-10-06 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在297台 - 出荷410台 = 出荷後-113台, 在庫切れまで0直
    CCL: 現在146台 - 出荷133台 = 出荷後13台, 在庫切れまで0直
    POL(7): 現在405台 - 出荷340台 = 出荷後65台, 在庫切れまで0直
    CCH【継続可】: 現在632台 - 出荷342台 = 出荷後290台, 在庫切れまで0直
    CCL(7): 現在654台 - 出荷346台 = 出荷後308台, 在庫切れまで0直
    POL【継続可】: 現在752台 - 出荷136台 = 出荷後616台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:-113台, タクト:0.8秒, 残業:120分, 型替:30分)

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:13台, タクト:0.79秒, 残業:120分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:65台, タクト:0.72秒, 残業:35分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:633台, 良品:633台
    在庫: 297 → 930台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 146 → 787台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:35分 = 稼働時間:460分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:594台, 良品:594台
    在庫: 405 → 999台

--- 出荷処理 ---
  CCH: 632 → 290 (出荷: 342台)
  CCL: 787 → 654 (出荷: 133台)
  CCL(7): 654 → 308 (出荷: 346台)
  CCS: 930 → 520 (出荷: 410台)
  POL: 752 → 616 (出荷: 136台)
  POL(7): 999 → 659 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 290 台
  CCL: 654 台
  CCL(7): 308 台
  CCS: 520 台
  POL: 616 台
  POL(7): 659 台


================================================================================
【2025-10-06 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在290台 - 出荷335台 = 出荷後-45台, 在庫切れまで0直
    CCL(7): 現在308台 - 出荷342台 = 出荷後-34台, 在庫切れまで0直
    CCS【継続可】: 現在520台 - 出荷402台 = 出荷後118台, 在庫切れまで0直
    POL(7)【継続可】: 現在659台 - 出荷342台 = 出荷後317台, 在庫切れまで0直
    POL: 現在616台 - 出荷132台 = 出荷後484台, 在庫切れまで3直
    CCL: 現在654台 - 出荷132台 = 出荷後522台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-45台, タクト:0.69秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:-34台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(割当済), #800t#3:CCL(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:118台, タクト:0.85秒, 残業:15分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 290 → 936台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 308 → 804台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:15分 = 稼働時間:435分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:475台, 良品:475台
    在庫: 520 → 995台

--- 出荷処理 ---
  CCH: 936 → 601 (出荷: 335台)
  CCL: 654 → 522 (出荷: 132台)
  CCL(7): 804 → 462 (出荷: 342台)
  CCS: 995 → 593 (出荷: 402台)
  POL: 616 → 484 (出荷: 132台)
  POL(7): 659 → 317 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 601 台
  CCL: 522 台
  CCL(7): 462 台
  CCS: 593 台
  POL: 484 台
  POL(7): 317 台


================================================================================
【2025-10-07 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在317台 - 出荷340台 = 出荷後-23台, 在庫切れまで0直
    CCL(7): 現在462台 - 出荷346台 = 出荷後116台, 在庫切れまで0直
    CCS【継続可】: 現在593台 - 出荷410台 = 出荷後183台, 在庫切れまで0直
    CCH【継続可】: 現在601台 - 出荷342台 = 出荷後259台, 在庫切れまで0直
    POL: 現在484台 - 出荷136台 = 出荷後348台, 在庫切れまで2直
    CCL: 現在522台 - 出荷133台 = 出荷後389台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-23台, タクト:0.67秒, 残業:65分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:116台, タクト:0.9秒, 残業:65分, 型替:0分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:183台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:65分 = 稼働時間:490分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 317 → 997台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:65分 = 稼働時間:520分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:537台, 良品:537台
    在庫: 462 → 999台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:497台, 良品:497台
    在庫: 593 → 1090台

--- 出荷処理 ---
  CCH: 601 → 259 (出荷: 342台)
  CCL: 522 → 389 (出荷: 133台)
  CCL(7): 999 → 653 (出荷: 346台)
  CCS: 1090 → 680 (出荷: 410台)
  POL: 484 → 348 (出荷: 136台)
  POL(7): 997 → 657 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 259 台
  CCL: 389 台
  CCL(7): 653 台
  CCS: 680 台
  POL: 348 台
  POL(7): 657 台


================================================================================
【2025-10-07 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在259台 - 出荷335台 = 出荷後-76台, 在庫切れまで0直
    CCS【継続可】: 現在680台 - 出荷402台 = 出荷後278台, 在庫切れまで0直
    CCL(7): 現在653台 - 出荷342台 = 出荷後311台, 在庫切れまで0直
    POL(7)【継続可】: 現在657台 - 出荷342台 = 出荷後315台, 在庫切れまで0直
    POL: 現在348台 - 出荷132台 = 出荷後216台, 在庫切れまで1直
    CCL: 現在389台 - 出荷132台 = 出荷後257台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-76台, タクト:0.69秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:278台, タクト:0.85秒, 残業:0分, 型替:0分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:311台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 259 → 905台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 680 → 1172台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 653 → 1118台

--- 出荷処理 ---
  CCH: 905 → 570 (出荷: 335台)
  CCL: 389 → 257 (出荷: 132台)
  CCL(7): 1118 → 776 (出荷: 342台)
  CCS: 1172 → 770 (出荷: 402台)
  POL: 348 → 216 (出荷: 132台)
  POL(7): 657 → 315 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 570 台
  CCL: 257 台
  CCL(7): 776 台
  CCS: 770 台
  POL: 216 台
  POL(7): 315 台


================================================================================
【2025-10-08 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在315台 - 出荷340台 = 出荷後-25台, 在庫切れまで0直
    POL: 現在216台 - 出荷136台 = 出荷後80台, 在庫切れまで0直
    CCL: 現在257台 - 出荷133台 = 出荷後124台, 在庫切れまで0直
    CCH【継続可】: 現在570台 - 出荷342台 = 出荷後228台, 在庫切れまで0直
    CCS【継続可】: 現在770台 - 出荷410台 = 出荷後360台, 在庫切れまで0直
    CCL(7): 現在776台 - 出荷346台 = 出荷後430台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-25台, タクト:0.67秒, 残業:65分, 型替:30分)

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:80台, タクト:0.67秒, 残業:120分, 型替:30分)

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:124台, タクト:0.79秒, 残業:120分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:65分 = 稼働時間:490分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 315 → 995台
  設備#650t#1: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:756台, 良品:756台
    在庫: 216 → 972台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 257 → 898台

--- 出荷処理 ---
  CCH: 570 → 228 (出荷: 342台)
  CCL: 898 → 765 (出荷: 133台)
  CCL(7): 776 → 430 (出荷: 346台)
  CCS: 770 → 360 (出荷: 410台)
  POL: 972 → 836 (出荷: 136台)
  POL(7): 995 → 655 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 228 台
  CCL: 765 台
  CCL(7): 430 台
  CCS: 360 台
  POL: 836 台
  POL(7): 655 台


================================================================================
【2025-10-08 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在228台 - 出荷335台 = 出荷後-107台, 在庫切れまで0直
    CCS: 現在360台 - 出荷400台 = 出荷後-40台, 在庫切れまで0直
    CCL(7): 現在430台 - 出荷332台 = 出荷後98台, 在庫切れまで0直
    POL(7)【継続可】: 現在655台 - 出荷332台 = 出荷後323台, 在庫切れまで0直
    CCL: 現在765台 - 出荷128台 = 出荷後637台, 在庫切れまで4直
    POL【継続可】: 現在836台 - 出荷128台 = 出荷後708台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-107台, タクト:0.69秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:-40台, タクト:0.85秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:98台, タクト:0.9秒, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 228 → 874台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 360 → 885台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 430 → 926台

--- 出荷処理 ---
  CCH: 874 → 539 (出荷: 335台)
  CCL: 765 → 637 (出荷: 128台)
  CCL(7): 926 → 594 (出荷: 332台)
  CCS: 885 → 485 (出荷: 400台)
  POL: 836 → 708 (出荷: 128台)
  POL(7): 655 → 323 (出荷: 332台)

--- 直後の在庫 ---
  CCH: 539 台
  CCL: 637 台
  CCL(7): 594 台
  CCS: 485 台
  POL: 708 台
  POL(7): 323 台


================================================================================
【2025-10-09 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在323台 - 出荷340台 = 出荷後-17台, 在庫切れまで0直
    CCS【継続可】: 現在485台 - 出荷410台 = 出荷後75台, 在庫切れまで0直
    CCH【継続可】: 現在539台 - 出荷342台 = 出荷後197台, 在庫切れまで0直
    CCL(7): 現在594台 - 出荷346台 = 出荷後248台, 在庫切れまで0直
    CCL: 現在637台 - 出荷133台 = 出荷後504台, 在庫切れまで3直
    POL: 現在708台 - 出荷136台 = 出荷後572台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-17台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:75台, タクト:0.85秒, 残業:15分, 型替:0分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:248台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:485分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 323 → 996台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:15分 = 稼働時間:470分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:514台, 良品:514台
    在庫: 485 → 999台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 594 → 1064台

--- 出荷処理 ---
  CCH: 539 → 197 (出荷: 342台)
  CCL: 637 → 504 (出荷: 133台)
  CCL(7): 1064 → 718 (出荷: 346台)
  CCS: 999 → 589 (出荷: 410台)
  POL: 708 → 572 (出荷: 136台)
  POL(7): 996 → 656 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 197 台
  CCL: 504 台
  CCL(7): 718 台
  CCS: 589 台
  POL: 572 台
  POL(7): 656 台


================================================================================
【2025-10-09 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在197台 - 出荷335台 = 出荷後-138台, 在庫切れまで0直
    CCS【継続可】: 現在589台 - 出荷402台 = 出荷後187台, 在庫切れまで0直
    POL(7)【継続可】: 現在656台 - 出荷342台 = 出荷後314台, 在庫切れまで0直
    CCL(7): 現在718台 - 出荷342台 = 出荷後376台, 在庫切れまで1直
    CCL: 現在504台 - 出荷132台 = 出荷後372台, 在庫切れまで2直
    POL: 現在572台 - 出荷132台 = 出荷後440台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-138台, タクト:0.69秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:187台, タクト:0.85秒, 残業:0分, 型替:0分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 197 → 843台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 589 → 1081台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 718 → 1183台

--- 出荷処理 ---
  CCH: 843 → 508 (出荷: 335台)
  CCL: 504 → 372 (出荷: 132台)
  CCL(7): 1183 → 841 (出荷: 342台)
  CCS: 1081 → 679 (出荷: 402台)
  POL: 572 → 440 (出荷: 132台)
  POL(7): 656 → 314 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 508 台
  CCL: 372 台
  CCL(7): 841 台
  CCS: 679 台
  POL: 440 台
  POL(7): 314 台


================================================================================
【2025-10-10 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在314台 - 出荷340台 = 出荷後-26台, 在庫切れまで0直
    CCH【継続可】: 現在508台 - 出荷342台 = 出荷後166台, 在庫切れまで0直
    CCS【継続可】: 現在679台 - 出荷410台 = 出荷後269台, 在庫切れまで0直
    CCL: 現在372台 - 出荷133台 = 出荷後239台, 在庫切れまで1直
    CCL(7): 現在841台 - 出荷346台 = 出荷後495台, 在庫切れまで1直
    POL: 現在440台 - 出荷136台 = 出荷後304台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-26台, タクト:0.67秒, 残業:65分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を【緊急割り当て】 (出荷後在庫:166台, タクト:0.72秒, 残業:0分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#800t#3: CCS を【緊急割り当て】 (出荷後在庫:269台, タクト:0.85秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:65分 = 稼働時間:490分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 314 → 994台
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 508 → 1056台
  設備#800t#3: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 679 → 1144台

--- 出荷処理 ---
  CCH: 1056 → 714 (出荷: 342台)
  CCL: 372 → 239 (出荷: 133台)
  CCL(7): 841 → 495 (出荷: 346台)
  CCS: 1144 → 734 (出荷: 410台)
  POL: 440 → 304 (出荷: 136台)
  POL(7): 994 → 654 (出荷: 340台)

--- 直後の在庫 ---
  CCH: 714 台
  CCL: 239 台
  CCL(7): 495 台
  CCS: 734 台
  POL: 304 台
  POL(7): 654 台


================================================================================
【2025-10-10 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL: 現在239台 - 出荷132台 = 出荷後107台, 在庫切れまで0直
    CCL(7): 現在495台 - 出荷342台 = 出荷後153台, 在庫切れまで0直
    POL(7)【継続可】: 現在654台 - 出荷342台 = 出荷後312台, 在庫切れまで0直
    CCS: 現在734台 - 出荷402台 = 出荷後332台, 在庫切れまで0直
    POL: 現在304台 - 出荷132台 = 出荷後172台, 在庫切れまで1直
    CCH【継続可】: 現在714台 - 出荷335台 = 出荷後379台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(未割当), #800t#3:CCS(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:107台, タクト:0.79秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(未割当), #800t#3:CCS(割当済), 
      → この品番を生産できる設備がありません

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(未割当), #800t#3:CCS(割当済), 
      → 設備#650t#2で前の直もPOL(7)を生産していました（継続生産）
  設備#650t#2: POL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:312台, タクト:0.67秒, 残業:0分, 型替:0分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:POL(7)(割当済), #800t#3:CCS(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:332台, タクト:0.85秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 239 → 804台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:624台, 良品:624台
    在庫: 654 → 1278台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 734 → 1193台

--- 出荷処理 ---
  CCH: 714 → 379 (出荷: 335台)
  CCL: 804 → 672 (出荷: 132台)
  CCL(7): 495 → 153 (出荷: 342台)
  CCS: 1193 → 791 (出荷: 402台)
  POL: 304 → 172 (出荷: 132台)
  POL(7): 1278 → 936 (出荷: 342台)

--- 直後の在庫 ---
  CCH: 379 台
  CCL: 672 台
  CCL(7): 153 台
  CCS: 791 台
  POL: 172 台
  POL(7): 936 台


================================================================================
【2025-10-13 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL(7): 現在153台 - 出荷342台 = 出荷後-189台, 在庫切れまで0直
    CCH: 現在379台 - 出荷342台 = 出荷後37台, 在庫切れまで0直
    POL: 現在172台 - 出荷135台 = 出荷後37台, 在庫切れまで0直
    CCS【継続可】: 現在791台 - 出荷409台 = 出荷後382台, 在庫切れまで0直
    POL(7)【継続可】: 現在936台 - 出荷339台 = 出荷後597台, 在庫切れまで1直
    CCL: 現在672台 - 出荷132台 = 出荷後540台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:-189台, タクト:0.9秒, 残業:120分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(割当済), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:37台, タクト:0.69秒, 残業:35分, 型替:30分)

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(割当済), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:37台, タクト:0.67秒, 残業:120分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 153 → 716台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:35分 = 稼働時間:460分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:620台, 良品:620台
    在庫: 379 → 999台
  設備#650t#1: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:756台, 良品:756台
    在庫: 172 → 928台

--- 出荷処理 ---
  CCH: 999 → 657 (出荷: 342台)
  CCL: 672 → 540 (出荷: 132台)
  CCL(7): 716 → 374 (出荷: 342台)
  CCS: 791 → 382 (出荷: 409台)
  POL: 928 → 793 (出荷: 135台)
  POL(7): 936 → 597 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 657 台
  CCL: 540 台
  CCL(7): 374 台
  CCS: 382 台
  POL: 793 台
  POL(7): 597 台


================================================================================
【2025-10-13 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在382台 - 出荷401台 = 出荷後-19台, 在庫切れまで0直
    CCL(7): 現在374台 - 出荷339台 = 出荷後35台, 在庫切れまで0直
    POL(7): 現在597台 - 出荷339台 = 出荷後258台, 在庫切れまで0直
    CCH【継続可】: 現在657台 - 出荷335台 = 出荷後322台, 在庫切れまで0直
    CCL: 現在540台 - 出荷131台 = 出荷後409台, 在庫切れまで3直
    POL【継続可】: 現在793台 - 出荷131台 = 出荷後662台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:-19台, タクト:0.8秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:35台, タクト:0.9秒, 残業:60分, 型替:0分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:258台, タクト:0.72秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:558台, 良品:558台
    在庫: 382 → 940台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:60分 = 稼働時間:510分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:527台, 良品:527台
    在庫: 374 → 901台
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 597 → 1139台

--- 出荷処理 ---
  CCH: 657 → 322 (出荷: 335台)
  CCL: 540 → 409 (出荷: 131台)
  CCL(7): 901 → 562 (出荷: 339台)
  CCS: 940 → 539 (出荷: 401台)
  POL: 793 → 662 (出荷: 131台)
  POL(7): 1139 → 800 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 322 台
  CCL: 409 台
  CCL(7): 562 台
  CCS: 539 台
  POL: 662 台
  POL(7): 800 台


================================================================================
【2025-10-14 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在322台 - 出荷342台 = 出荷後-20台, 在庫切れまで0直
    CCS【継続可】: 現在539台 - 出荷409台 = 出荷後130台, 在庫切れまで0直
    CCL(7): 現在562台 - 出荷342台 = 出荷後220台, 在庫切れまで0直
    POL(7)【継続可】: 現在800台 - 出荷339台 = 出荷後461台, 在庫切れまで1直
    CCL: 現在409台 - 出荷132台 = 出荷後277台, 在庫切れまで2直
    POL: 現在662台 - 出荷135台 = 出荷後527台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-20台, タクト:0.69秒, 残業:75分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:130台, タクト:0.85秒, 残業:0分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:220台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:75分 = 稼働時間:500分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 322 → 995台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 539 → 1004台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 562 → 1032台

--- 出荷処理 ---
  CCH: 995 → 653 (出荷: 342台)
  CCL: 409 → 277 (出荷: 132台)
  CCL(7): 1032 → 690 (出荷: 342台)
  CCS: 1004 → 595 (出荷: 409台)
  POL: 662 → 527 (出荷: 135台)
  POL(7): 800 → 461 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 653 台
  CCL: 277 台
  CCL(7): 690 台
  CCS: 595 台
  POL: 527 台
  POL(7): 461 台


================================================================================
【2025-10-14 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在461台 - 出荷339台 = 出荷後122台, 在庫切れまで0直
    CCS【継続可】: 現在595台 - 出荷401台 = 出荷後194台, 在庫切れまで0直
    CCH【継続可】: 現在653台 - 出荷335台 = 出荷後318台, 在庫切れまで0直
    CCL: 現在277台 - 出荷131台 = 出荷後146台, 在庫切れまで1直
    CCL(7): 現在690台 - 出荷339台 = 出荷後351台, 在庫切れまで1直
    POL: 現在527台 - 出荷131台 = 出荷後396台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:122台, タクト:0.67秒, 残業:0分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:194台, タクト:0.85秒, 残業:0分, 型替:0分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を割り当て (タクト:0.79秒で最速, 緊急度: 在庫切れまで1直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 461 → 1043台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 595 → 1087台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 277 → 842台

--- 出荷処理 ---
  CCH: 653 → 318 (出荷: 335台)
  CCL: 842 → 711 (出荷: 131台)
  CCL(7): 690 → 351 (出荷: 339台)
  CCS: 1087 → 686 (出荷: 401台)
  POL: 527 → 396 (出荷: 131台)
  POL(7): 1043 → 704 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 318 台
  CCL: 711 台
  CCL(7): 351 台
  CCS: 686 台
  POL: 396 台
  POL(7): 704 台


================================================================================
【2025-10-15 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在318台 - 出荷342台 = 出荷後-24台, 在庫切れまで0直
    CCL(7): 現在351台 - 出荷342台 = 出荷後9台, 在庫切れまで0直
    CCS【継続可】: 現在686台 - 出荷409台 = 出荷後277台, 在庫切れまで0直
    POL: 現在396台 - 出荷135台 = 出荷後261台, 在庫切れまで1直
    POL(7)【継続可】: 現在704台 - 出荷339台 = 出荷後365台, 在庫切れまで1直
    CCL: 現在711台 - 出荷132台 = 出荷後579台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-24台, タクト:0.69秒, 残業:80分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:9台, タクト:0.9秒, 残業:120分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:277台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:80分 = 稼働時間:505分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 318 → 998台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 351 → 914台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:497台, 良品:497台
    在庫: 686 → 1183台

--- 出荷処理 ---
  CCH: 998 → 656 (出荷: 342台)
  CCL: 711 → 579 (出荷: 132台)
  CCL(7): 914 → 572 (出荷: 342台)
  CCS: 1183 → 774 (出荷: 409台)
  POL: 396 → 261 (出荷: 135台)
  POL(7): 704 → 365 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 656 台
  CCL: 579 台
  CCL(7): 572 台
  CCS: 774 台
  POL: 261 台
  POL(7): 365 台


================================================================================
【2025-10-15 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在365台 - 出荷328台 = 出荷後37台, 在庫切れまで0直
    POL: 現在261台 - 出荷127台 = 出荷後134台, 在庫切れまで0直
    CCL(7): 現在572台 - 出荷328台 = 出荷後244台, 在庫切れまで0直
    CCH【継続可】: 現在656台 - 出荷334台 = 出荷後322台, 在庫切れまで0直
    CCS【継続可】: 現在774台 - 出荷398台 = 出荷後376台, 在庫切れまで0直
    CCL: 現在579台 - 出荷127台 = 出荷後452台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:37台, タクト:0.67秒, 残業:35分, 型替:30分)

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:134台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:244台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:35分 = 稼働時間:455分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:631台, 良品:631台
    在庫: 365 → 996台
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 261 → 927台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 572 → 1037台

--- 出荷処理 ---
  CCH: 656 → 322 (出荷: 334台)
  CCL: 579 → 452 (出荷: 127台)
  CCL(7): 1037 → 709 (出荷: 328台)
  CCS: 774 → 376 (出荷: 398台)
  POL: 927 → 800 (出荷: 127台)
  POL(7): 996 → 668 (出荷: 328台)

--- 直後の在庫 ---
  CCH: 322 台
  CCL: 452 台
  CCL(7): 709 台
  CCS: 376 台
  POL: 800 台
  POL(7): 668 台


================================================================================
【2025-10-16 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在376台 - 出荷405台 = 出荷後-29台, 在庫切れまで0直
    CCH: 現在322台 - 出荷338台 = 出荷後-16台, 在庫切れまで0直
    POL(7)【継続可】: 現在668台 - 出荷339台 = 出荷後329台, 在庫切れまで0直
    CCL(7): 現在709台 - 出荷342台 = 出荷後367台, 在庫切れまで1直
    CCL: 現在452台 - 出荷132台 = 出荷後320台, 在庫切れまで2直
    POL【継続可】: 現在800台 - 出荷135台 = 出荷後665台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:-29台, タクト:0.8秒, 残業:110分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を【緊急割り当て】 (出荷後在庫:-16台, タクト:0.72秒, 残業:100分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:110分 = 稼働時間:535分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:621台, 良品:621台
    在庫: 376 → 997台
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:100分 = 稼働時間:525分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:678台, 良品:678台
    在庫: 322 → 1000台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 709 → 1179台

--- 出荷処理 ---
  CCH: 1000 → 662 (出荷: 338台)
  CCL: 452 → 320 (出荷: 132台)
  CCL(7): 1179 → 837 (出荷: 342台)
  CCS: 997 → 592 (出荷: 405台)
  POL: 800 → 665 (出荷: 135台)
  POL(7): 668 → 329 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 662 台
  CCL: 320 台
  CCL(7): 837 台
  CCS: 592 台
  POL: 665 台
  POL(7): 329 台


================================================================================
【2025-10-16 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在329台 - 出荷339台 = 出荷後-10台, 在庫切れまで0直
    CCS【継続可】: 現在592台 - 出荷401台 = 出荷後191台, 在庫切れまで0直
    CCL: 現在320台 - 出荷131台 = 出荷後189台, 在庫切れまで1直
    CCH【継続可】: 現在662台 - 出荷335台 = 出荷後327台, 在庫切れまで1直
    CCL(7): 現在837台 - 出荷339台 = 出荷後498台, 在庫切れまで1直
    POL: 現在665台 - 出荷131台 = 出荷後534台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-10台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:191台, タクト:0.85秒, 残業:0分, 型替:30分)

    品番:CCL (緊急度:1直)
      前の直の設備状態: #650t#1:CCH(割当済), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を割り当て (タクト:0.79秒で最速, 緊急度: 在庫切れまで1直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 329 → 995台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 592 → 1051台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 320 → 885台

--- 出荷処理 ---
  CCH: 662 → 327 (出荷: 335台)
  CCL: 885 → 754 (出荷: 131台)
  CCL(7): 837 → 498 (出荷: 339台)
  CCS: 1051 → 650 (出荷: 401台)
  POL: 665 → 534 (出荷: 131台)
  POL(7): 995 → 656 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 327 台
  CCL: 754 台
  CCL(7): 498 台
  CCS: 650 台
  POL: 534 台
  POL(7): 656 台


================================================================================
【2025-10-17 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在327台 - 出荷299台 = 出荷後28台, 在庫切れまで0直
    CCL(7): 現在498台 - 出荷305台 = 出荷後193台, 在庫切れまで0直
    CCS【継続可】: 現在650台 - 出荷355台 = 出荷後295台, 在庫切れまで0直
    POL(7)【継続可】: 現在656台 - 出荷305台 = 出荷後351台, 在庫切れまで1直
    POL: 現在534台 - 出荷122台 = 出荷後412台, 在庫切れまで3直
    CCL: 現在754台 - 出荷118台 = 出荷後636台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:28台, タクト:0.69秒, 残業:75分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:193台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:295台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:75分 = 稼働時間:500分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 327 → 1000台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:485分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:501台, 良品:501台
    在庫: 498 → 999台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:497台, 良品:497台
    在庫: 650 → 1147台

--- 出荷処理 ---
  CCH: 1000 → 701 (出荷: 299台)
  CCL: 754 → 636 (出荷: 118台)
  CCL(7): 999 → 694 (出荷: 305台)
  CCS: 1147 → 792 (出荷: 355台)
  POL: 534 → 412 (出荷: 122台)
  POL(7): 656 → 351 (出荷: 305台)

--- 直後の在庫 ---
  CCH: 701 台
  CCL: 636 台
  CCL(7): 694 台
  CCS: 792 台
  POL: 412 台
  POL(7): 351 台


================================================================================
【2025-10-17 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在351台 - 出荷339台 = 出荷後12台, 在庫切れまで0直
    CCS【継続可】: 現在792台 - 出荷401台 = 出荷後391台, 在庫切れまで0直
    CCL(7): 現在694台 - 出荷339台 = 出荷後355台, 在庫切れまで1直
    CCH【継続可】: 現在701台 - 出荷335台 = 出荷後366台, 在庫切れまで1直
    POL: 現在412台 - 出荷131台 = 出荷後281台, 在庫切れまで2直
    CCL: 現在636台 - 出荷131台 = 出荷後505台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:12台, タクト:0.67秒, 残業:45分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:391台, タクト:0.85秒, 残業:0分, 型替:0分)

    品番:CCL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:45分 = 稼働時間:465分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:645台, 良品:645台
    在庫: 351 → 996台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 792 → 1284台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 694 → 1159台

--- 出荷処理 ---
  CCH: 701 → 366 (出荷: 335台)
  CCL: 636 → 505 (出荷: 131台)
  CCL(7): 1159 → 820 (出荷: 339台)
  CCS: 1284 → 883 (出荷: 401台)
  POL: 412 → 281 (出荷: 131台)
  POL(7): 996 → 657 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 366 台
  CCL: 505 台
  CCL(7): 820 台
  CCS: 883 台
  POL: 281 台
  POL(7): 657 台


================================================================================
【2025-10-20 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在366台 - 出荷338台 = 出荷後28台, 在庫切れまで0直
    POL(7)【継続可】: 現在657台 - 出荷339台 = 出荷後318台, 在庫切れまで0直
    POL: 現在281台 - 出荷135台 = 出荷後146台, 在庫切れまで1直
    CCS【継続可】: 現在883台 - 出荷405台 = 出荷後478台, 在庫切れまで1直
    CCL(7): 現在820台 - 出荷342台 = 出荷後478台, 在庫切れまで1直
    CCL: 現在505台 - 出荷132台 = 出荷後373台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:28台, タクト:0.69秒, 残業:45分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:318台, タクト:0.72秒, 残業:0分, 型替:30分)

    品番:POL (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCS (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#800t#3: CCS を割り当て (タクト:0.85秒で最速, 緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:45分 = 稼働時間:470分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:633台, 良品:633台
    在庫: 366 → 999台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 657 → 1205台
  設備#800t#3: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 883 → 1348台

--- 出荷処理 ---
  CCH: 999 → 661 (出荷: 338台)
  CCL: 505 → 373 (出荷: 132台)
  CCL(7): 820 → 478 (出荷: 342台)
  CCS: 1348 → 943 (出荷: 405台)
  POL: 281 → 146 (出荷: 135台)
  POL(7): 1205 → 866 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 661 台
  CCL: 373 台
  CCL(7): 478 台
  CCS: 943 台
  POL: 146 台
  POL(7): 866 台


================================================================================
【2025-10-20 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL: 現在146台 - 出荷131台 = 出荷後15台, 在庫切れまで0直
    CCL(7): 現在478台 - 出荷339台 = 出荷後139台, 在庫切れまで0直
    CCH【継続可】: 現在661台 - 出荷335台 = 出荷後326台, 在庫切れまで0直
    CCL: 現在373台 - 出荷131台 = 出荷後242台, 在庫切れまで1直
    POL(7)【継続可】: 現在866台 - 出荷339台 = 出荷後527台, 在庫切れまで1直
    CCS: 現在943台 - 出荷401台 = 出荷後542台, 在庫切れまで1直

  【緊急度順割り当て】

    品番:POL (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(未割当), #800t#3:CCS(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を【緊急割り当て】 (出荷後在庫:15台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(未割当), #800t#3:CCS(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:139台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(未割当), #800t#3:CCS(割当済), 
      → 設備#650t#2で前の直もCCHを生産していました（継続生産）
  設備#650t#2: CCH を【緊急割り当て】【継続生産】 (出荷後在庫:326台, タクト:0.69秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 146 → 812台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 478 → 974台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:606台, 良品:606台
    在庫: 661 → 1267台

--- 出荷処理 ---
  CCH: 1267 → 932 (出荷: 335台)
  CCL: 373 → 242 (出荷: 131台)
  CCL(7): 974 → 635 (出荷: 339台)
  CCS: 943 → 542 (出荷: 401台)
  POL: 812 → 681 (出荷: 131台)
  POL(7): 866 → 527 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 932 台
  CCL: 242 台
  CCL(7): 635 台
  CCS: 542 台
  POL: 681 台
  POL(7): 527 台


================================================================================
【2025-10-21 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL: 現在242台 - 出荷132台 = 出荷後110台, 在庫切れまで0直
    CCS: 現在542台 - 出荷405台 = 出荷後137台, 在庫切れまで0直
    POL(7): 現在527台 - 出荷339台 = 出荷後188台, 在庫切れまで0直
    CCL(7): 現在635台 - 出荷342台 = 出荷後293台, 在庫切れまで0直
    CCH【継続可】: 現在932台 - 出荷338台 = 出荷後594台, 在庫切れまで1直
    POL【継続可】: 現在681台 - 出荷135台 = 出荷後546台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:110台, タクト:0.79秒, 残業:120分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:137台, タクト:0.8秒, 残業:0分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:188台, タクト:0.72秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 242 → 883台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 542 → 1036台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 527 → 1075台

--- 出荷処理 ---
  CCH: 932 → 594 (出荷: 338台)
  CCL: 883 → 751 (出荷: 132台)
  CCL(7): 635 → 293 (出荷: 342台)
  CCS: 1036 → 631 (出荷: 405台)
  POL: 681 → 546 (出荷: 135台)
  POL(7): 1075 → 736 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 594 台
  CCL: 751 台
  CCL(7): 293 台
  CCS: 631 台
  POL: 546 台
  POL(7): 736 台


================================================================================
【2025-10-21 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL(7): 現在293台 - 出荷339台 = 出荷後-46台, 在庫切れまで0直
    CCS【継続可】: 現在631台 - 出荷401台 = 出荷後230台, 在庫切れまで0直
    CCH: 現在594台 - 出荷335台 = 出荷後259台, 在庫切れまで0直
    POL(7)【継続可】: 現在736台 - 出荷339台 = 出荷後397台, 在庫切れまで1直
    POL: 現在546台 - 出荷131台 = 出荷後415台, 在庫切れまで3直
    CCL: 現在751台 - 出荷131台 = 出荷後620台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:-46台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(割当済), 
      → 設備#650t#2で前の直もCCSを生産していました（継続生産）
  設備#650t#2: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:230台, タクト:0.8秒, 残業:0分, 型替:0分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(割当済), #800t#3:CCL(割当済), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を【緊急割り当て】 (出荷後在庫:259台, タクト:0.72秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 293 → 789台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:523台, 良品:523台
    在庫: 631 → 1154台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 594 → 1136台

--- 出荷処理 ---
  CCH: 1136 → 801 (出荷: 335台)
  CCL: 751 → 620 (出荷: 131台)
  CCL(7): 789 → 450 (出荷: 339台)
  CCS: 1154 → 753 (出荷: 401台)
  POL: 546 → 415 (出荷: 131台)
  POL(7): 736 → 397 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 801 台
  CCL: 620 台
  CCL(7): 450 台
  CCS: 753 台
  POL: 415 台
  POL(7): 397 台


================================================================================
【2025-10-22 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在397台 - 出荷305台 = 出荷後92台, 在庫切れまで0直
    CCL(7): 現在450台 - 出荷305台 = 出荷後145台, 在庫切れまで0直
    CCS【継続可】: 現在753台 - 出荷355台 = 出荷後398台, 在庫切れまで1直
    CCH【継続可】: 現在801台 - 出荷299台 = 出荷後502台, 在庫切れまで1直
    POL: 現在415台 - 出荷122台 = 出荷後293台, 在庫切れまで2直
    CCL: 現在620台 - 出荷118台 = 出荷後502台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:92台, タクト:0.67秒, 残業:10分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:145台, タクト:0.9秒, 残業:75分, 型替:0分)

    品番:CCS (緊急度:1直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を割り当て (タクト:0.85秒で最速, 緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:10分 = 稼働時間:435分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:603台, 良品:603台
    在庫: 397 → 1000台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:75分 = 稼働時間:530分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:547台, 良品:547台
    在庫: 450 → 997台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 753 → 1218台

--- 出荷処理 ---
  CCH: 801 → 502 (出荷: 299台)
  CCL: 620 → 502 (出荷: 118台)
  CCL(7): 997 → 692 (出荷: 305台)
  CCS: 1218 → 863 (出荷: 355台)
  POL: 415 → 293 (出荷: 122台)
  POL(7): 1000 → 695 (出荷: 305台)

--- 直後の在庫 ---
  CCH: 502 台
  CCL: 502 台
  CCL(7): 692 台
  CCS: 863 台
  POL: 293 台
  POL(7): 695 台


================================================================================
【2025-10-22 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在502台 - 出荷333台 = 出荷後169台, 在庫切れまで0直
    POL: 現在293台 - 出荷123台 = 出荷後170台, 在庫切れまで1直
    CCL(7): 現在692台 - 出荷319台 = 出荷後373台, 在庫切れまで1直
    POL(7)【継続可】: 現在695台 - 出荷319台 = 出荷後376台, 在庫切れまで1直
    CCS【継続可】: 現在863台 - 出荷395台 = 出荷後468台, 在庫切れまで1直
    CCL: 現在502台 - 出荷123台 = 出荷後379台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:169台, タクト:0.69秒, 残業:0分, 型替:30分)

    品番:POL (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を割り当て (タクト:0.67秒で最速, 緊急度: 在庫切れまで1直, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:566台, 良品:566台
    在庫: 502 → 1068台
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 293 → 959台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 692 → 1157台

--- 出荷処理 ---
  CCH: 1068 → 735 (出荷: 333台)
  CCL: 502 → 379 (出荷: 123台)
  CCL(7): 1157 → 838 (出荷: 319台)
  CCS: 863 → 468 (出荷: 395台)
  POL: 959 → 836 (出荷: 123台)
  POL(7): 695 → 376 (出荷: 319台)

--- 直後の在庫 ---
  CCH: 735 台
  CCL: 379 台
  CCL(7): 838 台
  CCS: 468 台
  POL: 836 台
  POL(7): 376 台


================================================================================
【2025-10-23 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在376台 - 出荷339台 = 出荷後37台, 在庫切れまで0直
    CCS: 現在468台 - 出荷405台 = 出荷後63台, 在庫切れまで0直
    CCL: 現在379台 - 出荷132台 = 出荷後247台, 在庫切れまで1直
    CCH【継続可】: 現在735台 - 出荷338台 = 出荷後397台, 在庫切れまで1直
    CCL(7): 現在838台 - 出荷342台 = 出荷後496台, 在庫切れまで1直
    POL【継続可】: 現在836台 - 出荷135台 = 出荷後701台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:37台, タクト:0.67秒, 残業:25分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:63台, タクト:0.85秒, 残業:60分, 型替:30分)

    品番:CCL (緊急度:1直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を割り当て (タクト:0.79秒で最速, 緊急度: 在庫切れまで1直, 残業:100分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:25分 = 稼働時間:450分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:624台, 良品:624台
    在庫: 376 → 1000台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:485分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:530台, 良品:530台
    在庫: 468 → 998台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:100分 = 稼働時間:525分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:618台, 良品:618台
    在庫: 379 → 997台

--- 出荷処理 ---
  CCH: 735 → 397 (出荷: 338台)
  CCL: 997 → 865 (出荷: 132台)
  CCL(7): 838 → 496 (出荷: 342台)
  CCS: 998 → 593 (出荷: 405台)
  POL: 836 → 701 (出荷: 135台)
  POL(7): 1000 → 661 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 397 台
  CCL: 865 台
  CCL(7): 496 台
  CCS: 593 台
  POL: 701 台
  POL(7): 661 台


================================================================================
【2025-10-23 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在397台 - 出荷335台 = 出荷後62台, 在庫切れまで0直
    CCL(7): 現在496台 - 出荷339台 = 出荷後157台, 在庫切れまで0直
    CCS【継続可】: 現在593台 - 出荷401台 = 出荷後192台, 在庫切れまで0直
    POL(7)【継続可】: 現在661台 - 出荷339台 = 出荷後322台, 在庫切れまで0直
    POL: 現在701台 - 出荷131台 = 出荷後570台, 在庫切れまで4直
    CCL: 現在865台 - 出荷131台 = 出荷後734台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:62台, タクト:0.69秒, 残業:25分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:157台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:192台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:25分 = 稼働時間:445分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:599台, 良品:599台
    在庫: 397 → 996台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 496 → 992台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 593 → 1085台

--- 出荷処理 ---
  CCH: 996 → 661 (出荷: 335台)
  CCL: 865 → 734 (出荷: 131台)
  CCL(7): 992 → 653 (出荷: 339台)
  CCS: 1085 → 684 (出荷: 401台)
  POL: 701 → 570 (出荷: 131台)
  POL(7): 661 → 322 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 661 台
  CCL: 734 台
  CCL(7): 653 台
  CCS: 684 台
  POL: 570 台
  POL(7): 322 台


================================================================================
【2025-10-24 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在322台 - 出荷339台 = 出荷後-17台, 在庫切れまで0直
    CCL(7): 現在653台 - 出荷316台 = 出荷後337台, 在庫切れまで0直
    CCS【継続可】: 現在684台 - 出荷340台 = 出荷後344台, 在庫切れまで0直
    CCH【継続可】: 現在661台 - 出荷301台 = 出荷後360台, 在庫切れまで1直
    POL: 現在570台 - 出荷135台 = 出荷後435台, 在庫切れまで3直
    CCL: 現在734台 - 出荷122台 = 出荷後612台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-17台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:337台, タクト:0.9秒, 残業:0分, 型替:0分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:344台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:485分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 322 → 995台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 653 → 1123台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:497台, 良品:497台
    在庫: 684 → 1181台

--- 出荷処理 ---
  CCH: 661 → 360 (出荷: 301台)
  CCL: 734 → 612 (出荷: 122台)
  CCL(7): 1123 → 807 (出荷: 316台)
  CCS: 1181 → 841 (出荷: 340台)
  POL: 570 → 435 (出荷: 135台)
  POL(7): 995 → 656 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 360 台
  CCL: 612 台
  CCL(7): 807 台
  CCS: 841 台
  POL: 435 台
  POL(7): 656 台


================================================================================
【2025-10-24 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在360台 - 出荷335台 = 出荷後25台, 在庫切れまで0直
    POL(7)【継続可】: 現在656台 - 出荷339台 = 出荷後317台, 在庫切れまで0直
    CCS【継続可】: 現在841台 - 出荷401台 = 出荷後440台, 在庫切れまで1直
    CCL(7): 現在807台 - 出荷339台 = 出荷後468台, 在庫切れまで1直
    POL: 現在435台 - 出荷131台 = 出荷後304台, 在庫切れまで2直
    CCL: 現在612台 - 出荷131台 = 出荷後481台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:25台, タクト:0.69秒, 残業:55分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:317台, タクト:0.72秒, 残業:0分, 型替:30分)

    品番:CCS (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#800t#3: CCS を割り当て (タクト:0.85秒で最速, 緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:55分 = 稼働時間:475分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:640台, 良品:640台
    在庫: 360 → 1000台
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 656 → 1198台
  設備#800t#3: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 841 → 1300台

--- 出荷処理 ---
  CCH: 1000 → 665 (出荷: 335台)
  CCL: 612 → 481 (出荷: 131台)
  CCL(7): 807 → 468 (出荷: 339台)
  CCS: 1300 → 899 (出荷: 401台)
  POL: 435 → 304 (出荷: 131台)
  POL(7): 1198 → 859 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 665 台
  CCL: 481 台
  CCL(7): 468 台
  CCS: 899 台
  POL: 304 台
  POL(7): 859 台


================================================================================
【2025-10-27 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL(7): 現在468台 - 出荷342台 = 出荷後126台, 在庫切れまで0直
    CCH【継続可】: 現在665台 - 出荷338台 = 出荷後327台, 在庫切れまで0直
    POL: 現在304台 - 出荷135台 = 出荷後169台, 在庫切れまで1直
    CCS: 現在899台 - 出荷405台 = 出荷後494台, 在庫切れまで1直
    POL(7)【継続可】: 現在859台 - 出荷339台 = 出荷後520台, 在庫切れまで1直
    CCL: 現在481台 - 出荷132台 = 出荷後349台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(未割当), #800t#3:CCS(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:126台, タクト:0.9秒, 残業:90分, 型替:30分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(未割当), #800t#3:CCS(割当済), 
      → 設備#650t#2で前の直もCCHを生産していました（継続生産）
  設備#650t#2: CCH を【緊急割り当て】【継続生産】 (出荷後在庫:327台, タクト:0.69秒, 残業:0分, 型替:0分)

    品番:POL (緊急度:1直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(割当済), #800t#3:CCS(割当済), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を割り当て (タクト:0.67秒で最速, 緊急度: 在庫切れまで1直, 残業:75分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:90分 = 稼働時間:515分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:532台, 良品:532台
    在庫: 468 → 1000台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:613台, 良品:613台
    在庫: 665 → 1278台
  設備#650t#1: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:75分 = 稼働時間:500分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:694台, 良品:694台
    在庫: 304 → 998台

--- 出荷処理 ---
  CCH: 1278 → 940 (出荷: 338台)
  CCL: 481 → 349 (出荷: 132台)
  CCL(7): 1000 → 658 (出荷: 342台)
  CCS: 899 → 494 (出荷: 405台)
  POL: 998 → 863 (出荷: 135台)
  POL(7): 859 → 520 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 940 台
  CCL: 349 台
  CCL(7): 658 台
  CCS: 494 台
  POL: 863 台
  POL(7): 520 台


================================================================================
【2025-10-27 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在494台 - 出荷401台 = 出荷後93台, 在庫切れまで0直
    POL(7): 現在520台 - 出荷339台 = 出荷後181台, 在庫切れまで0直
    CCL(7): 現在658台 - 出荷339台 = 出荷後319台, 在庫切れまで0直
    CCL: 現在349台 - 出荷131台 = 出荷後218台, 在庫切れまで1直
    CCH【継続可】: 現在940台 - 出荷335台 = 出荷後605台, 在庫切れまで1直
    POL【継続可】: 現在863台 - 出荷131台 = 出荷後732台, 在庫切れまで5直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:93台, タクト:0.8秒, 残業:15分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:181台, タクト:0.72秒, 残業:0分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:319台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:15分 = 稼働時間:435分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:505台, 良品:505台
    在庫: 494 → 999台
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 520 → 1062台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 658 → 1123台

--- 出荷処理 ---
  CCH: 940 → 605 (出荷: 335台)
  CCL: 349 → 218 (出荷: 131台)
  CCL(7): 1123 → 784 (出荷: 339台)
  CCS: 999 → 598 (出荷: 401台)
  POL: 863 → 732 (出荷: 131台)
  POL(7): 1062 → 723 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 605 台
  CCL: 218 台
  CCL(7): 784 台
  CCS: 598 台
  POL: 732 台
  POL(7): 723 台


================================================================================
【2025-10-28 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCL: 現在218台 - 出荷132台 = 出荷後86台, 在庫切れまで0直
    CCS【継続可】: 現在598台 - 出荷405台 = 出荷後193台, 在庫切れまで0直
    CCH: 現在605台 - 出荷338台 = 出荷後267台, 在庫切れまで0直
    POL(7)【継続可】: 現在723台 - 出荷339台 = 出荷後384台, 在庫切れまで1直
    CCL(7): 現在784台 - 出荷342台 = 出荷後442台, 在庫切れまで1直
    POL: 現在732台 - 出荷135台 = 出荷後597台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:CCL (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を【緊急割り当て】 (出荷後在庫:86台, タクト:0.79秒, 残業:120分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(割当済), 
      → 設備#650t#2で前の直もCCSを生産していました（継続生産）
  設備#650t#2: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:193台, タクト:0.8秒, 残業:0分, 型替:0分)

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を【緊急割り当て】 (出荷後在庫:267台, タクト:0.72秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 218 → 859台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:528台, 良品:528台
    在庫: 598 → 1126台
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 605 → 1153台

--- 出荷処理 ---
  CCH: 1153 → 815 (出荷: 338台)
  CCL: 859 → 727 (出荷: 132台)
  CCL(7): 784 → 442 (出荷: 342台)
  CCS: 1126 → 721 (出荷: 405台)
  POL: 732 → 597 (出荷: 135台)
  POL(7): 723 → 384 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 815 台
  CCL: 727 台
  CCL(7): 442 台
  CCS: 721 台
  POL: 597 台
  POL(7): 384 台


================================================================================
【2025-10-28 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在384台 - 出荷339台 = 出荷後45台, 在庫切れまで0直
    CCL(7): 現在442台 - 出荷339台 = 出荷後103台, 在庫切れまで0直
    CCS【継続可】: 現在721台 - 出荷401台 = 出荷後320台, 在庫切れまで0直
    CCH【継続可】: 現在815台 - 出荷335台 = 出荷後480台, 在庫切れまで1直
    POL: 現在597台 - 出荷131台 = 出荷後466台, 在庫切れまで3直
    CCL: 現在727台 - 出荷131台 = 出荷後596台, 在庫切れまで4直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(未割当), #800t#3:CCL(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:45台, タクト:0.67秒, 残業:20分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:103台, タクト:0.9秒, 残業:60分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCH(未割当), #650t#2:CCS(割当済), #800t#3:CCL(割当済), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:320台, タクト:0.85秒, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:20分 = 稼働時間:440分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:610台, 良品:610台
    在庫: 384 → 994台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 442 → 938台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 721 → 1180台

--- 出荷処理 ---
  CCH: 815 → 480 (出荷: 335台)
  CCL: 727 → 596 (出荷: 131台)
  CCL(7): 938 → 599 (出荷: 339台)
  CCS: 1180 → 779 (出荷: 401台)
  POL: 597 → 466 (出荷: 131台)
  POL(7): 994 → 655 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 480 台
  CCL: 596 台
  CCL(7): 599 台
  CCS: 779 台
  POL: 466 台
  POL(7): 655 台


================================================================================
【2025-10-29 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在480台 - 出荷299台 = 出荷後181台, 在庫切れまで0直
    CCL(7): 現在599台 - 出荷305台 = 出荷後294台, 在庫切れまで0直
    POL(7)【継続可】: 現在655台 - 出荷308台 = 出荷後347台, 在庫切れまで1直
    CCS【継続可】: 現在779台 - 出荷355台 = 出荷後424台, 在庫切れまで1直
    POL: 現在466台 - 出荷122台 = 出荷後344台, 在庫切れまで2直
    CCL: 現在596台 - 出荷118台 = 出荷後478台, 在庫切れまで3直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:181台, タクト:0.69秒, 残業:0分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:294台, タクト:0.9秒, 残業:0分, 型替:0分)

    品番:POL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(割当済), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を割り当て (タクト:0.72秒で最速, 緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:572台, 良品:572台
    在庫: 480 → 1052台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 599 → 1069台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 655 → 1203台

--- 出荷処理 ---
  CCH: 1052 → 753 (出荷: 299台)
  CCL: 596 → 478 (出荷: 118台)
  CCL(7): 1069 → 764 (出荷: 305台)
  CCS: 779 → 424 (出荷: 355台)
  POL: 466 → 344 (出荷: 122台)
  POL(7): 1203 → 895 (出荷: 308台)

--- 直後の在庫 ---
  CCH: 753 台
  CCL: 478 台
  CCL(7): 764 台
  CCS: 424 台
  POL: 344 台
  POL(7): 895 台


================================================================================
【2025-10-29 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在424台 - 出荷395台 = 出荷後29台, 在庫切れまで0直
    POL: 現在344台 - 出荷123台 = 出荷後221台, 在庫切れまで1直
    CCH【継続可】: 現在753台 - 出荷333台 = 出荷後420台, 在庫切れまで1直
    CCL(7): 現在764台 - 出荷319台 = 出荷後445台, 在庫切れまで1直
    POL(7)【継続可】: 現在895台 - 出荷319台 = 出荷後576台, 在庫切れまで1直
    CCL: 現在478台 - 出荷123台 = 出荷後355台, 在庫切れまで2直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:29台, タクト:0.8秒, 残業:60分, 型替:30分)

    品番:POL (緊急度:1直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOLを生産していた設備なし
  設備#650t#1: POL を割り当て (タクト:0.67秒で最速, 緊急度: 在庫切れまで1直, 残業:50分, 型替:30分)

    品番:CCH (緊急度:1直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL(7) (緊急度:1直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:558台, 良品:558台
    在庫: 424 → 982台
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:50分 = 稼働時間:470分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:652台, 良品:652台
    在庫: 344 → 996台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 764 → 1229台

--- 出荷処理 ---
  CCH: 753 → 420 (出荷: 333台)
  CCL: 478 → 355 (出荷: 123台)
  CCL(7): 1229 → 910 (出荷: 319台)
  CCS: 982 → 587 (出荷: 395台)
  POL: 996 → 873 (出荷: 123台)
  POL(7): 895 → 576 (出荷: 319台)

--- 直後の在庫 ---
  CCH: 420 台
  CCL: 355 台
  CCL(7): 910 台
  CCS: 587 台
  POL: 873 台
  POL(7): 576 台


================================================================================
【2025-10-30 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在420台 - 出荷338台 = 出荷後82台, 在庫切れまで0直
    CCS【継続可】: 現在587台 - 出荷405台 = 出荷後182台, 在庫切れまで0直
    POL(7): 現在576台 - 出荷339台 = 出荷後237台, 在庫切れまで0直
    CCL: 現在355台 - 出荷132台 = 出荷後223台, 在庫切れまで1直
    CCL(7): 現在910台 - 出荷342台 = 出荷後568台, 在庫切れまで1直
    POL【継続可】: 現在873台 - 出荷135台 = 出荷後738台, 在庫切れまでinf直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCS(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:82台, タクト:0.69秒, 残業:5分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(未割当), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#1: CCS を【緊急割り当て】 (出荷後在庫:182台, タクト:0.85秒, 残業:0分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL (緊急度:1直)
      前の直の設備状態: #650t#1:POL(割当済), #650t#2:CCS(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCLを生産していた設備なし
  設備#800t#3: CCL を割り当て (タクト:0.79秒で最速, 緊急度: 在庫切れまで1直, 残業:120分, 型替:30分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:5分 = 稼働時間:430分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:579台, 良品:579台
    在庫: 420 → 999台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 587 → 1052台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 355 → 996台

--- 出荷処理 ---
  CCH: 999 → 661 (出荷: 338台)
  CCL: 996 → 864 (出荷: 132台)
  CCL(7): 910 → 568 (出荷: 342台)
  CCS: 1052 → 647 (出荷: 405台)
  POL: 873 → 738 (出荷: 135台)
  POL(7): 576 → 237 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 661 台
  CCL: 864 台
  CCL(7): 568 台
  CCS: 647 台
  POL: 738 台
  POL(7): 237 台


================================================================================
【2025-10-30 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    POL(7): 現在237台 - 出荷339台 = 出荷後-102台, 在庫切れまで0直
    CCL(7): 現在568台 - 出荷339台 = 出荷後229台, 在庫切れまで0直
    CCS【継続可】: 現在647台 - 出荷401台 = 出荷後246台, 在庫切れまで0直
    CCH【継続可】: 現在661台 - 出荷335台 = 出荷後326台, 在庫切れまで0直
    POL: 現在738台 - 出荷131台 = 出荷後607台, 在庫切れまでinf直
    CCL: 現在864台 - 出荷131台 = 出荷後733台, 在庫切れまでinf直

  【緊急度順割り当て】

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(未割当), #800t#3:CCL(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#2: POL(7) を【緊急割り当て】 (出荷後在庫:-102台, タクト:0.67秒, 残業:60分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(未割当), 
      → 前の直でCCL(7)を生産していた設備なし
  設備#800t#3: CCL(7) を【緊急割り当て】 (出荷後在庫:229台, タクト:0.9秒, 残業:0分, 型替:30分)

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:CCH(割当済), #800t#3:CCL(割当済), 
      → 設備#650t#1で前の直もCCSを生産していました（継続生産）
  設備#650t#1: CCS を【緊急割り当て】【継続生産】 (出荷後在庫:246台, タクト:0.85秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 237 → 903台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:434台, 良品:434台
    在庫: 568 → 1002台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 647 → 1139台

--- 出荷処理 ---
  CCH: 661 → 326 (出荷: 335台)
  CCL: 864 → 733 (出荷: 131台)
  CCL(7): 1002 → 663 (出荷: 339台)
  CCS: 1139 → 738 (出荷: 401台)
  POL: 738 → 607 (出荷: 131台)
  POL(7): 903 → 564 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 326 台
  CCL: 733 台
  CCL(7): 663 台
  CCS: 738 台
  POL: 607 台
  POL(7): 564 台


================================================================================
【2025-10-31 day直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCH: 現在326台 - 出荷338台 = 出荷後-12台, 在庫切れまで0直
    POL(7)【継続可】: 現在564台 - 出荷339台 = 出荷後225台, 在庫切れまで0直
    CCL(7): 現在663台 - 出荷342台 = 出荷後321台, 在庫切れまで0直
    CCS【継続可】: 現在738台 - 出荷405台 = 出荷後333台, 在庫切れまで0直
    POL: 現在607台 - 出荷135台 = 出荷後472台, 在庫切れまでinf直
    CCL: 現在733台 - 出荷132台 = 出荷後601台, 在庫切れまでinf直

  【緊急度順割り当て】

    品番:CCH (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#2: CCH を【緊急割り当て】 (出荷後在庫:-12台, タクト:0.69秒, 残業:75分, 型替:30分)

    品番:POL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(未割当), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でPOL(7)を生産していた設備なし
  設備#650t#1: POL(7) を【緊急割り当て】 (出荷後在庫:225台, タクト:0.72秒, 残業:0分, 型替:30分)

    品番:CCL(7) (緊急度:0直)
      前の直の設備状態: #650t#1:CCS(割当済), #650t#2:POL(7)(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【緊急割り当て】【継続生産】 (出荷後在庫:321台, タクト:0.9秒, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:75分 = 稼働時間:500分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 326 → 999台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 564 → 1112台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 663 → 1133台

--- 出荷処理 ---
  CCH: 999 → 661 (出荷: 338台)
  CCL: 733 → 601 (出荷: 132台)
  CCL(7): 1133 → 791 (出荷: 342台)
  CCS: 738 → 333 (出荷: 405台)
  POL: 607 → 472 (出荷: 135台)
  POL(7): 1112 → 773 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 661 台
  CCL: 601 台
  CCL(7): 791 台
  CCS: 333 台
  POL: 472 台
  POL(7): 773 台


================================================================================
【2025-10-31 night直】
================================================================================

--- 生産計画（品番選択） ---
  品番緊急度評価（出荷前）:
    CCS: 現在333台 - 出荷401台 = 出荷後-68台, 在庫切れまで0直
    CCH【継続可】: 現在661台 - 出荷335台 = 出荷後326台, 在庫切れまでinf直
    POL: 現在472台 - 出荷131台 = 出荷後341台, 在庫切れまでinf直
    POL(7)【継続可】: 現在773台 - 出荷339台 = 出荷後434台, 在庫切れまでinf直
    CCL(7): 現在791台 - 出荷339台 = 出荷後452台, 在庫切れまでinf直
    CCL: 現在601台 - 出荷131台 = 出荷後470台, 在庫切れまでinf直

  【緊急度順割り当て】

    品番:CCS (緊急度:0直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(未割当), #800t#3:CCL(7)(未割当), 
      → 前の直でCCSを生産していた設備なし
  設備#650t#2: CCS を【緊急割り当て】 (出荷後在庫:-68台, タクト:0.8秒, 残業:60分, 型替:30分)

    品番:CCH (緊急度:inf直)
      前の直の設備状態: #650t#1:POL(7)(未割当), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 前の直でCCHを生産していた設備なし
  設備#650t#1: CCH を割り当て (タクト:0.72秒で最速, 緊急度: 在庫切れまでinf直, 残業:0分, 型替:30分)

    品番:POL (緊急度:inf直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:POL(7) (緊急度:inf直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → この品番を生産できる設備がありません

    品番:CCL(7) (緊急度:inf直)
      前の直の設備状態: #650t#1:POL(7)(割当済), #650t#2:CCH(割当済), #800t#3:CCL(7)(未割当), 
      → 設備#800t#3で前の直もCCL(7)を生産していました（継続生産）
  設備#800t#3: CCL(7) を【継続生産】 (緊急度: 在庫切れまでinf直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:558台, 良品:558台
    在庫: 333 → 891台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 661 → 1203台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 791 → 1256台

--- 出荷処理 ---
  CCH: 1203 → 868 (出荷: 335台)
  CCL: 601 → 470 (出荷: 131台)
  CCL(7): 1256 → 917 (出荷: 339台)
  CCS: 891 → 490 (出荷: 401台)
  POL: 472 → 341 (出荷: 131台)
  POL(7): 773 → 434 (出荷: 339台)

--- 直後の在庫 ---
  CCH: 868 台
  CCL: 470 台
  CCL(7): 917 台
  CCS: 490 台
  POL: 341 台
  POL(7): 434 台


================================================================================
計画完了
================================================================================

================================================================================
【返却データ確認】
================================================================================

設備: ID=15, Name=650t#1
  2025-10-01 day: POL (残業:120分, 型替:0分)
  2025-10-01 night: CCS (残業:60分, 型替:30分)
  2025-10-02 day: CCS (残業:120分, 型替:0分)
  2025-10-02 night: CCH (残業:30分, 型替:30分)
  2025-10-03 day: CCS (残業:0分, 型替:30分)
  2025-10-03 night: POL (残業:60分, 型替:30分)
  2025-10-06 day: POL(7) (残業:35分, 型替:30分)
  2025-10-06 night: CCS (残業:15分, 型替:30分)
  2025-10-07 day: CCS (残業:0分, 型替:0分)
  2025-10-07 night: CCS (残業:0分, 型替:0分)
  2025-10-08 day: POL (残業:120分, 型替:30分)
  2025-10-08 night: CCS (残業:60分, 型替:30分)
  2025-10-09 day: CCS (残業:15分, 型替:0分)
  2025-10-09 night: CCS (残業:0分, 型替:0分)
  2025-10-10 day: CCH (残業:0分, 型替:30分)
  2025-10-10 night: CCS (残業:0分, 型替:30分)
  2025-10-13 day: POL (残業:120分, 型替:30分)
  2025-10-13 night: POL(7) (残業:0分, 型替:30分)
  2025-10-14 day: CCS (残業:0分, 型替:30分)
  2025-10-14 night: CCS (残業:0分, 型替:0分)
  2025-10-15 day: CCS (残業:0分, 型替:0分)
  2025-10-15 night: POL (残業:60分, 型替:30分)
  2025-10-16 day: CCH (残業:100分, 型替:30分)
  2025-10-16 night: CCS (残業:0分, 型替:30分)
  2025-10-17 day: CCS (残業:0分, 型替:0分)
  2025-10-17 night: CCS (残業:0分, 型替:0分)
  2025-10-20 day: POL(7) (残業:0分, 型替:30分)
  2025-10-20 night: POL (残業:60分, 型替:30分)
  2025-10-21 day: POL(7) (残業:0分, 型替:30分)
  2025-10-21 night: CCH (残業:0分, 型替:30分)
  2025-10-22 day: CCS (残業:0分, 型替:30分)
  2025-10-22 night: POL (残業:60分, 型替:30分)
  2025-10-23 day: CCS (残業:60分, 型替:30分)
  2025-10-23 night: CCS (残業:0分, 型替:0分)
  2025-10-24 day: CCS (残業:0分, 型替:0分)
  2025-10-24 night: POL(7) (残業:0分, 型替:30分)
  2025-10-27 day: POL (残業:75分, 型替:30分)
  2025-10-27 night: POL(7) (残業:0分, 型替:30分)
  2025-10-28 day: CCH (残業:0分, 型替:30分)
  2025-10-28 night: CCS (残業:0分, 型替:30分)
  2025-10-29 day: POL(7) (残業:0分, 型替:30分)
  2025-10-29 night: POL (残業:50分, 型替:30分)
  2025-10-30 day: CCS (残業:0分, 型替:30分)
  2025-10-30 night: CCS (残業:0分, 型替:0分)
  2025-10-31 day: POL(7) (残業:0分, 型替:30分)
  2025-10-31 night: CCH (残業:0分, 型替:30分)
  計画数: 46件

設備: ID=16, Name=650t#2
  2025-10-01 day: CCS (残業:120分, 型替:0分)
  2025-10-01 night: POL(7) (残業:60分, 型替:30分)
  2025-10-02 day: CCH (残業:120分, 型替:30分)
  2025-10-02 night: POL(7) (残業:60分, 型替:30分)
  2025-10-03 day: POL(7) (残業:0分, 型替:0分)
  2025-10-03 night: CCH (残業:60分, 型替:30分)
  2025-10-06 day: CCS (残業:120分, 型替:30分)
  2025-10-06 night: CCH (残業:60分, 型替:30分)
  2025-10-07 day: POL(7) (残業:65分, 型替:30分)
  2025-10-07 night: CCH (残業:60分, 型替:30分)
  2025-10-08 day: POL(7) (残業:65分, 型替:30分)
  2025-10-08 night: CCH (残業:60分, 型替:30分)
  2025-10-09 day: POL(7) (残業:60分, 型替:30分)
  2025-10-09 night: CCH (残業:60分, 型替:30分)
  2025-10-10 day: POL(7) (残業:65分, 型替:30分)
  2025-10-10 night: POL(7) (残業:0分, 型替:0分)
  2025-10-13 day: CCH (残業:35分, 型替:30分)
  2025-10-13 night: CCS (残業:60分, 型替:30分)
  2025-10-14 day: CCH (残業:75分, 型替:30分)
  2025-10-14 night: POL(7) (残業:0分, 型替:30分)
  2025-10-15 day: CCH (残業:80分, 型替:30分)
  2025-10-15 night: POL(7) (残業:35分, 型替:30分)
  2025-10-16 day: CCS (残業:110分, 型替:30分)
  2025-10-16 night: POL(7) (残業:60分, 型替:30分)
  2025-10-17 day: CCH (残業:75分, 型替:30分)
  2025-10-17 night: POL(7) (残業:45分, 型替:30分)
  2025-10-20 day: CCH (残業:45分, 型替:30分)
  2025-10-20 night: CCH (残業:0分, 型替:0分)
  2025-10-21 day: CCS (残業:0分, 型替:30分)
  2025-10-21 night: CCS (残業:0分, 型替:0分)
  2025-10-22 day: POL(7) (残業:10分, 型替:30分)
  2025-10-22 night: CCH (残業:0分, 型替:30分)
  2025-10-23 day: POL(7) (残業:25分, 型替:30分)
  2025-10-23 night: CCH (残業:25分, 型替:30分)
  2025-10-24 day: POL(7) (残業:60分, 型替:30分)
  2025-10-24 night: CCH (残業:55分, 型替:30分)
  2025-10-27 day: CCH (残業:0分, 型替:0分)
  2025-10-27 night: CCS (残業:15分, 型替:30分)
  2025-10-28 day: CCS (残業:0分, 型替:0分)
  2025-10-28 night: POL(7) (残業:20分, 型替:30分)
  2025-10-29 day: CCH (残業:0分, 型替:30分)
  2025-10-29 night: CCS (残業:60分, 型替:30分)
  2025-10-30 day: CCH (残業:5分, 型替:30分)
  2025-10-30 night: POL(7) (残業:60分, 型替:30分)
  2025-10-31 day: CCH (残業:75分, 型替:30分)
  2025-10-31 night: CCS (残業:60分, 型替:30分)
  計画数: 46件

設備: ID=17, Name=800t#3
  2025-10-01 day: CCL (残業:120分, 型替:0分)
  2025-10-01 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-02 day: CCL(7) (残業:115分, 型替:0分)
  2025-10-02 night: CCS (残業:0分, 型替:30分)
  2025-10-03 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-03 night: CCL(7) (残業:5分, 型替:0分)
  2025-10-06 day: CCL (残業:120分, 型替:30分)
  2025-10-06 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-07 day: CCL(7) (残業:65分, 型替:0分)
  2025-10-07 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-08 day: CCL (残業:120分, 型替:30分)
  2025-10-08 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-09 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-09 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-10 day: CCS (残業:0分, 型替:30分)
  2025-10-10 night: CCL (残業:60分, 型替:30分)
  2025-10-13 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-13 night: CCL(7) (残業:60分, 型替:0分)
  2025-10-14 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-14 night: CCL (残業:60分, 型替:30分)
  2025-10-15 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-15 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-16 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-16 night: CCL (残業:60分, 型替:30分)
  2025-10-17 day: CCL(7) (残業:60分, 型替:30分)
  2025-10-17 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-20 day: CCS (残業:0分, 型替:30分)
  2025-10-20 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-21 day: CCL (残業:120分, 型替:30分)
  2025-10-21 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-22 day: CCL(7) (残業:75分, 型替:0分)
  2025-10-22 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-23 day: CCL (残業:100分, 型替:30分)
  2025-10-23 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-24 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-24 night: CCS (残業:0分, 型替:30分)
  2025-10-27 day: CCL(7) (残業:90分, 型替:30分)
  2025-10-27 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-28 day: CCL (残業:120分, 型替:30分)
  2025-10-28 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-29 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-29 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-30 day: CCL (残業:120分, 型替:30分)
  2025-10-30 night: CCL(7) (残業:0分, 型替:30分)
  2025-10-31 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-31 night: CCL(7) (残業:0分, 型替:0分)
  計画数: 46件


返却データ総数: 138件
