================================================================================
カバーライン 鋳造生産計画 在庫シミュレーションログ
生成日時: 2025-12-04 16:32:00
================================================================================


================================================================================
【設備と品番のマッピング確認】
================================================================================

稼働率: 0.93

設備#650t#1 (ID:15):
  - POL (タクト:0.67秒, 良品率:1.0)
  - POL(7) (タクト:0.72秒, 良品率:1.0)
  - CCS (タクト:0.85秒, 良品率:1.0)
  - CCH (タクト:0.72秒, 良品率:1.0)

設備#650t#2 (ID:16):
  - POL (タクト:0.67秒, 良品率:1.0)
  - POL(7) (タクト:0.67秒, 良品率:1.0)
  - CCS (タクト:0.8秒, 良品率:1.0)
  - CCH (タクト:0.69秒, 良品率:1.0)

設備#800t#3 (ID:17):
  - CCL (タクト:0.79秒, 良品率:1.0)
  - CCL(7) (タクト:0.9秒, 良品率:1.0)
  - CCS (タクト:0.85秒, 良品率:1.0)


================================================================================
【初期在庫】
================================================================================

  CCH: 712 台
  CCL: 263 台
  CCL(7): 606 台
  CCS: 4 台
  POL: 90 台
  POL(7): 491 台


================================================================================
【2025-10-01 day直】
================================================================================

--- 出荷処理 ---
  CCH: 712 → 360 (出荷: 352台)
  CCL: 263 → 132 (出荷: 131台)
  CCL(7): 606 → 255 (出荷: 351台)
  CCS: 4 → -423 (出荷: 427台)
  POL: 90 → -44 (出荷: 134台)
  POL(7): 491 → 149 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫-423台
    POL: 在庫切れまで0直, 現在在庫-44台
    POL(7): 在庫切れまで0直, 現在在庫149台
    CCL(7): 在庫切れまで0直, 現在在庫255台
    CCL: 在庫切れまで1直, 現在在庫132台
    CCH: 在庫切れまで1直, 現在在庫360台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:629台, 良品:629台
    在庫: -423 → 206台
  設備#650t#2: POL
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:798台, 良品:798台
    在庫: -44 → 754台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:594台, 良品:594台
    在庫: 255 → 849台

--- 直後の在庫 ---
  CCH: 360 台
  CCL: 132 台
  CCL(7): 849 台
  CCS: 206 台
  POL: 754 台
  POL(7): 149 台


================================================================================
【2025-10-01 night直】
================================================================================

--- 出荷処理 ---
  CCH: 360 → 25 (出荷: 335台)
  CCL: 132 → 0 (出荷: 132台)
  CCL(7): 849 → 506 (出荷: 343台)
  CCS: 206 → -196 (出荷: 402台)
  POL: 754 → 622 (出荷: 132台)
  POL(7): 149 → -194 (出荷: 343台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫-196台
    POL(7): 在庫切れまで0直, 現在在庫-194台
    CCL: 在庫切れまで0直, 現在在庫0台
    CCH: 在庫切れまで0直, 現在在庫25台
    CCL(7): 在庫切れまで1直, 現在在庫506台
    POL: 在庫切れまで4直, 現在在庫622台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:0分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:60分 = 稼働時間:510分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:558台, 良品:558台
    在庫: -196 → 362台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: -194 → 472台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 0 → 565台

--- 直後の在庫 ---
  CCH: 25 台
  CCL: 565 台
  CCL(7): 506 台
  CCS: 362 台
  POL: 622 台
  POL(7): 472 台


================================================================================
【2025-10-02 day直】
================================================================================

--- 出荷処理 ---
  CCH: 25 → -317 (出荷: 342台)
  CCL: 565 → 432 (出荷: 133台)
  CCL(7): 506 → 160 (出荷: 346台)
  CCS: 362 → -48 (出荷: 410台)
  POL: 622 → 486 (出荷: 136台)
  POL(7): 472 → 132 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫-317台
    CCS: 在庫切れまで0直, 現在在庫-48台
    POL(7): 在庫切れまで0直, 現在在庫132台
    CCL(7): 在庫切れまで0直, 現在在庫160台
    CCL: 在庫切れまで3直, 現在在庫432台
    POL: 在庫切れまで3直, 現在在庫486台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:703台, 良品:703台
    在庫: -317 → 386台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:633台, 良品:633台
    在庫: -48 → 585台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 160 → 723台

--- 直後の在庫 ---
  CCH: 386 台
  CCL: 432 台
  CCL(7): 723 台
  CCS: 585 台
  POL: 486 台
  POL(7): 132 台


================================================================================
【2025-10-02 night直】
================================================================================

--- 出荷処理 ---
  CCH: 386 → 51 (出荷: 335台)
  CCL: 432 → 300 (出荷: 132台)
  CCL(7): 723 → 381 (出荷: 342台)
  CCS: 585 → 183 (出荷: 402台)
  POL: 486 → 354 (出荷: 132台)
  POL(7): 132 → -210 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫-210台
    CCH: 在庫切れまで0直, 現在在庫51台
    CCS: 在庫切れまで0直, 現在在庫183台
    CCL(7): 在庫切れまで1直, 現在在庫381台
    CCL: 在庫切れまで2直, 現在在庫300台
    POL: 在庫切れまで2直, 現在在庫354台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:620台, 良品:620台
    在庫: -210 → 410台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:646台, 良品:646台
    在庫: 51 → 697台
  設備#800t#3: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 183 → 708台

--- 直後の在庫 ---
  CCH: 697 台
  CCL: 300 台
  CCL(7): 381 台
  CCS: 708 台
  POL: 354 台
  POL(7): 410 台


================================================================================
【2025-10-03 day直】
================================================================================

--- 出荷処理 ---
  CCH: 697 → 355 (出荷: 342台)
  CCL: 300 → 167 (出荷: 133台)
  CCL(7): 381 → 35 (出荷: 346台)
  CCS: 708 → 298 (出荷: 410台)
  POL: 354 → 218 (出荷: 136台)
  POL(7): 410 → 70 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫35台
    POL(7): 在庫切れまで0直, 現在在庫70台
    CCS: 在庫切れまで0直, 現在在庫298台
    CCL: 在庫切れまで1直, 現在在庫167台
    POL: 在庫切れまで1直, 現在在庫218台
    CCH: 在庫切れまで1直, 現在在庫355台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:50分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 35 → 598台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:742台, 良品:742台
    在庫: 70 → 812台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:50分 = 稼働時間:475分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:552台, 良品:552台
    在庫: 298 → 850台

--- 直後の在庫 ---
  CCH: 355 台
  CCL: 167 台
  CCL(7): 598 台
  CCS: 850 台
  POL: 218 台
  POL(7): 812 台


================================================================================
【2025-10-03 night直】
================================================================================

--- 出荷処理 ---
  CCH: 355 → 20 (出荷: 335台)
  CCL: 167 → 35 (出荷: 132台)
  CCL(7): 598 → 256 (出荷: 342台)
  CCS: 850 → 448 (出荷: 402台)
  POL: 218 → 86 (出荷: 132台)
  POL(7): 812 → 470 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫20台
    CCL: 在庫切れまで0直, 現在在庫35台
    POL: 在庫切れまで0直, 現在在庫86台
    CCL(7): 在庫切れまで0直, 現在在庫256台
    CCS: 在庫切れまで1直, 現在在庫448台
    POL(7): 在庫切れまで1直, 現在在庫470台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:620台, 良品:620台
    在庫: 20 → 640台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 35 → 600台
  設備#650t#2: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 86 → 752台

--- 直後の在庫 ---
  CCH: 640 台
  CCL: 600 台
  CCL(7): 256 台
  CCS: 448 台
  POL: 752 台
  POL(7): 470 台


================================================================================
【2025-10-06 day直】
================================================================================

--- 出荷処理 ---
  CCH: 640 → 298 (出荷: 342台)
  CCL: 600 → 467 (出荷: 133台)
  CCL(7): 256 → -90 (出荷: 346台)
  CCS: 448 → 38 (出荷: 410台)
  POL: 752 → 616 (出荷: 136台)
  POL(7): 470 → 130 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫-90台
    CCS: 在庫切れまで0直, 現在在庫38台
    POL(7): 在庫切れまで0直, 現在在庫130台
    CCH: 在庫切れまで0直, 現在在庫298台
    CCL: 在庫切れまで3直, 現在在庫467台
    POL: 在庫切れまで4直, 現在在庫616台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:90分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: -90 → 473台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:596台, 良品:596台
    在庫: 38 → 634台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:90分 = 稼働時間:515分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:714台, 良品:714台
    在庫: 130 → 844台

--- 直後の在庫 ---
  CCH: 298 台
  CCL: 467 台
  CCL(7): 473 台
  CCS: 634 台
  POL: 616 台
  POL(7): 844 台


================================================================================
【2025-10-06 night直】
================================================================================

--- 出荷処理 ---
  CCH: 298 → -37 (出荷: 335台)
  CCL: 467 → 335 (出荷: 132台)
  CCL(7): 473 → 131 (出荷: 342台)
  CCS: 634 → 232 (出荷: 402台)
  POL: 616 → 484 (出荷: 132台)
  POL(7): 844 → 502 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫-37台
    CCL(7): 在庫切れまで0直, 現在在庫131台
    CCS: 在庫切れまで0直, 現在在庫232台
    POL(7): 在庫切れまで1直, 現在在庫502台
    CCL: 在庫切れまで2直, 現在在庫335台
    POL: 在庫切れまで3直, 現在在庫484台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:0分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:620台, 良品:620台
    在庫: -37 → 583台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:60分 = 稼働時間:510分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:527台, 良品:527台
    在庫: 131 → 658台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:558台, 良品:558台
    在庫: 232 → 790台

--- 直後の在庫 ---
  CCH: 583 台
  CCL: 335 台
  CCL(7): 658 台
  CCS: 790 台
  POL: 484 台
  POL(7): 502 台


================================================================================
【2025-10-07 day直】
================================================================================

--- 出荷処理 ---
  CCH: 583 → 241 (出荷: 342台)
  CCL: 335 → 202 (出荷: 133台)
  CCL(7): 658 → 312 (出荷: 346台)
  CCS: 790 → 380 (出荷: 410台)
  POL: 484 → 348 (出荷: 136台)
  POL(7): 502 → 162 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫162台
    CCH: 在庫切れまで0直, 現在在庫241台
    CCL(7): 在庫切れまで0直, 現在在庫312台
    CCS: 在庫切れまで0直, 現在在庫380台
    CCL: 在庫切れまで1直, 現在在庫202台
    POL: 在庫切れまで2直, 現在在庫348台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:105分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:25分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:65分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:105分 = 稼働時間:530分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:684台, 良品:684台
    在庫: 162 → 846台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:25分 = 稼働時間:450分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:606台, 良品:606台
    在庫: 241 → 847台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:65分 = 稼働時間:520分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:537台, 良品:537台
    在庫: 312 → 849台

--- 直後の在庫 ---
  CCH: 847 台
  CCL: 202 台
  CCL(7): 849 台
  CCS: 380 台
  POL: 348 台
  POL(7): 846 台


================================================================================
【2025-10-07 night直】
================================================================================

--- 出荷処理 ---
  CCH: 847 → 512 (出荷: 335台)
  CCL: 202 → 70 (出荷: 132台)
  CCL(7): 849 → 507 (出荷: 342台)
  CCS: 380 → -22 (出荷: 402台)
  POL: 348 → 216 (出荷: 132台)
  POL(7): 846 → 504 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫-22台
    CCL: 在庫切れまで0直, 現在在庫70台
    POL: 在庫切れまで1直, 現在在庫216台
    POL(7): 在庫切れまで1直, 現在在庫504台
    CCL(7): 在庫切れまで1直, 現在在庫507台
    CCH: 在庫切れまで1直, 現在在庫512台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで1直, 残業:35分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: -22 → 503台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 70 → 635台
  設備#650t#2: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:35分 = 稼働時間:455分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:631台, 良品:631台
    在庫: 216 → 847台

--- 直後の在庫 ---
  CCH: 512 台
  CCL: 635 台
  CCL(7): 507 台
  CCS: 503 台
  POL: 847 台
  POL(7): 504 台


================================================================================
【2025-10-08 day直】
================================================================================

--- 出荷処理 ---
  CCH: 512 → 170 (出荷: 342台)
  CCL: 635 → 502 (出荷: 133台)
  CCL(7): 507 → 161 (出荷: 346台)
  CCS: 503 → 93 (出荷: 410台)
  POL: 847 → 711 (出荷: 136台)
  POL(7): 504 → 164 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫93台
    CCL(7): 在庫切れまで0直, 現在在庫161台
    POL(7): 在庫切れまで0直, 現在在庫164台
    CCH: 在庫切れまで0直, 現在在庫170台
    CCL: 在庫切れまで3直, 現在在庫502台
    POL: 在庫切れまで5直, 現在在庫711台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:65分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:629台, 良品:629台
    在庫: 93 → 722台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 161 → 724台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:65分 = 稼働時間:490分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 164 → 844台

--- 直後の在庫 ---
  CCH: 170 台
  CCL: 502 台
  CCL(7): 724 台
  CCS: 722 台
  POL: 711 台
  POL(7): 844 台


================================================================================
【2025-10-08 night直】
================================================================================

--- 出荷処理 ---
  CCH: 170 → -165 (出荷: 335台)
  CCL: 502 → 374 (出荷: 128台)
  CCL(7): 724 → 392 (出荷: 332台)
  CCS: 722 → 322 (出荷: 400台)
  POL: 711 → 583 (出荷: 128台)
  POL(7): 844 → 512 (出荷: 332台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫-165台
    CCS: 在庫切れまで0直, 現在在庫322台
    CCL(7): 在庫切れまで1直, 現在在庫392台
    POL(7): 在庫切れまで1直, 現在在庫512台
    CCL: 在庫切れまで2直, 現在在庫374台
    POL: 在庫切れまで4直, 現在在庫583台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:35分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:620台, 良品:620台
    在庫: -165 → 455台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:35分 = 稼働時間:455分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:528台, 良品:528台
    在庫: 322 → 850台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 392 → 857台

--- 直後の在庫 ---
  CCH: 455 台
  CCL: 374 台
  CCL(7): 857 台
  CCS: 850 台
  POL: 583 台
  POL(7): 512 台


================================================================================
【2025-10-09 day直】
================================================================================

--- 出荷処理 ---
  CCH: 455 → 113 (出荷: 342台)
  CCL: 374 → 241 (出荷: 133台)
  CCL(7): 857 → 511 (出荷: 346台)
  CCS: 850 → 440 (出荷: 410台)
  POL: 583 → 447 (出荷: 136台)
  POL(7): 512 → 172 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫113台
    POL(7): 在庫切れまで0直, 現在在庫172台
    CCL: 在庫切れまで1直, 現在在庫241台
    CCS: 在庫切れまで1直, 現在在庫440台
    CCL(7): 在庫切れまで1直, 現在在庫511台
    POL: 在庫切れまで3直, 現在在庫447台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:115分, 型替:0分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで1直, 残業:90分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:115分 = 稼働時間:570分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:736台, 良品:736台
    在庫: 113 → 849台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:485分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 172 → 845台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:90分 = 稼働時間:515分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:606台, 良品:606台
    在庫: 241 → 847台

--- 直後の在庫 ---
  CCH: 849 台
  CCL: 847 台
  CCL(7): 511 台
  CCS: 440 台
  POL: 447 台
  POL(7): 845 台


================================================================================
【2025-10-09 night直】
================================================================================

--- 出荷処理 ---
  CCH: 849 → 514 (出荷: 335台)
  CCL: 847 → 715 (出荷: 132台)
  CCL(7): 511 → 169 (出荷: 342台)
  CCS: 440 → 38 (出荷: 402台)
  POL: 447 → 315 (出荷: 132台)
  POL(7): 845 → 503 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫38台
    CCL(7): 在庫切れまで0直, 現在在庫169台
    POL(7): 在庫切れまで1直, 現在在庫503台
    CCH: 在庫切れまで1直, 現在在庫514台
    POL: 在庫切れまで2直, 現在在庫315台
    CCL: 在庫切れまで5直, 現在在庫715台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 38 → 563台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 169 → 665台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:624台, 良品:624台
    在庫: 503 → 1127台

--- 直後の在庫 ---
  CCH: 514 台
  CCL: 715 台
  CCL(7): 665 台
  CCS: 563 台
  POL: 315 台
  POL(7): 1127 台


================================================================================
【2025-10-10 day直】
================================================================================

--- 出荷処理 ---
  CCH: 514 → 172 (出荷: 342台)
  CCL: 715 → 582 (出荷: 133台)
  CCL(7): 665 → 319 (出荷: 346台)
  CCS: 563 → 153 (出荷: 410台)
  POL: 315 → 179 (出荷: 136台)
  POL(7): 1127 → 787 (出荷: 340台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫153台
    CCH: 在庫切れまで0直, 現在在庫172台
    CCL(7): 在庫切れまで0直, 現在在庫319台
    POL: 在庫切れまで1直, 現在在庫179台
    POL(7): 在庫切れまで2直, 現在在庫787台
    CCL: 在庫切れまで4直, 現在在庫582台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:75分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:55分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:629台, 良品:629台
    在庫: 153 → 782台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:75分 = 稼働時間:500分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:673台, 良品:673台
    在庫: 172 → 845台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:55分 = 稼働時間:510分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:527台, 良品:527台
    在庫: 319 → 846台

--- 直後の在庫 ---
  CCH: 845 台
  CCL: 582 台
  CCL(7): 846 台
  CCS: 782 台
  POL: 179 台
  POL(7): 787 台


================================================================================
【2025-10-10 night直】
================================================================================

--- 出荷処理 ---
  CCH: 845 → 510 (出荷: 335台)
  CCL: 582 → 450 (出荷: 132台)
  CCL(7): 846 → 504 (出荷: 342台)
  CCS: 782 → 380 (出荷: 402台)
  POL: 179 → 47 (出荷: 132台)
  POL(7): 787 → 445 (出荷: 342台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL: 在庫切れまで0直, 現在在庫47台
    CCS: 在庫切れまで0直, 現在在庫380台
    POL(7): 在庫切れまで1直, 現在在庫445台
    CCL(7): 在庫切れまで1直, 現在在庫504台
    CCH: 在庫切れまで1直, 現在在庫510台
    CCL: 在庫切れまで3直, 現在在庫450台

  設備#650t#1: POL を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 47 → 713台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:488台, 良品:488台
    在庫: 380 → 868台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 504 → 969台

--- 直後の在庫 ---
  CCH: 510 台
  CCL: 450 台
  CCL(7): 969 台
  CCS: 868 台
  POL: 713 台
  POL(7): 445 台


================================================================================
【2025-10-13 day直】
================================================================================

--- 出荷処理 ---
  CCH: 510 → 168 (出荷: 342台)
  CCL: 450 → 318 (出荷: 132台)
  CCL(7): 969 → 627 (出荷: 342台)
  CCS: 868 → 459 (出荷: 409台)
  POL: 713 → 578 (出荷: 135台)
  POL(7): 445 → 106 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫106台
    CCH: 在庫切れまで0直, 現在在庫168台
    CCS: 在庫切れまで1直, 現在在庫459台
    CCL(7): 在庫切れまで1直, 現在在庫627台
    CCL: 在庫切れまで2直, 現在在庫318台
    POL: 在庫切れまで4直, 現在在庫578台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:80分, 型替:30分)
  設備#800t#3: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:703台, 良品:703台
    在庫: 106 → 809台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:80分 = 稼働時間:505分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:680台, 良品:680台
    在庫: 168 → 848台
  設備#800t#3: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 459 → 924台

--- 直後の在庫 ---
  CCH: 848 台
  CCL: 318 台
  CCL(7): 627 台
  CCS: 924 台
  POL: 578 台
  POL(7): 809 台


================================================================================
【2025-10-13 night直】
================================================================================

--- 出荷処理 ---
  CCH: 848 → 513 (出荷: 335台)
  CCL: 318 → 187 (出荷: 131台)
  CCL(7): 627 → 288 (出荷: 339台)
  CCS: 924 → 523 (出荷: 401台)
  POL: 578 → 447 (出荷: 131台)
  POL(7): 809 → 470 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫288台
    CCL: 在庫切れまで1直, 現在在庫187台
    POL(7): 在庫切れまで1直, 現在在庫470台
    CCH: 在庫切れまで1直, 現在在庫513台
    CCS: 在庫切れまで1直, 現在在庫523台
    POL: 在庫切れまで3直, 現在在庫447台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 288 → 784台
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:581台, 良品:581台
    在庫: 470 → 1051台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:606台, 良品:606台
    在庫: 513 → 1119台

--- 直後の在庫 ---
  CCH: 1119 台
  CCL: 187 台
  CCL(7): 784 台
  CCS: 523 台
  POL: 447 台
  POL(7): 1051 台


================================================================================
【2025-10-14 day直】
================================================================================

--- 出荷処理 ---
  CCH: 1119 → 777 (出荷: 342台)
  CCL: 187 → 55 (出荷: 132台)
  CCL(7): 784 → 442 (出荷: 342台)
  CCS: 523 → 114 (出荷: 409台)
  POL: 447 → 312 (出荷: 135台)
  POL(7): 1051 → 712 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL: 在庫切れまで0直, 現在在庫55台
    CCS: 在庫切れまで0直, 現在在庫114台
    CCL(7): 在庫切れまで1直, 現在在庫442台
    POL: 在庫切れまで2直, 現在在庫312台
    POL(7): 在庫切れまで2直, 現在在庫712台
    CCH: 在庫切れまで2直, 現在在庫777台

  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで2直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 55 → 696台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:596台, 良品:596台
    在庫: 114 → 710台
  設備#650t#2: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 312 → 901台

--- 直後の在庫 ---
  CCH: 777 台
  CCL: 696 台
  CCL(7): 442 台
  CCS: 710 台
  POL: 901 台
  POL(7): 712 台


================================================================================
【2025-10-14 night直】
================================================================================

--- 出荷処理 ---
  CCH: 777 → 442 (出荷: 335台)
  CCL: 696 → 565 (出荷: 131台)
  CCL(7): 442 → 103 (出荷: 339台)
  CCS: 710 → 309 (出荷: 401台)
  POL: 901 → 770 (出荷: 131台)
  POL(7): 712 → 373 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫103台
    CCS: 在庫切れまで0直, 現在在庫309台
    POL(7): 在庫切れまで1直, 現在在庫373台
    CCH: 在庫切れまで1直, 現在在庫442台
    CCL: 在庫切れまで4直, 現在在庫565台
    POL: 在庫切れまで5直, 現在在庫770台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:45分, 型替:0分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 103 → 599台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:45分 = 稼働時間:495分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:541台, 良品:541台
    在庫: 309 → 850台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 373 → 955台

--- 直後の在庫 ---
  CCH: 442 台
  CCL: 565 台
  CCL(7): 599 台
  CCS: 850 台
  POL: 770 台
  POL(7): 955 台


================================================================================
【2025-10-15 day直】
================================================================================

--- 出荷処理 ---
  CCH: 442 → 100 (出荷: 342台)
  CCL: 565 → 433 (出荷: 132台)
  CCL(7): 599 → 257 (出荷: 342台)
  CCS: 850 → 441 (出荷: 409台)
  POL: 770 → 635 (出荷: 135台)
  POL(7): 955 → 616 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫100台
    CCL(7): 在庫切れまで0直, 現在在庫257台
    CCS: 在庫切れまで1直, 現在在庫441台
    POL(7): 在庫切れまで1直, 現在在庫616台
    CCL: 在庫切れまで3直, 現在在庫433台
    POL: 在庫切れまで4直, 現在在庫635台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:115分, 型替:0分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:703台, 良品:703台
    在庫: 100 → 803台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:115分 = 稼働時間:570分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 257 → 846台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 441 → 935台

--- 直後の在庫 ---
  CCH: 803 台
  CCL: 433 台
  CCL(7): 846 台
  CCS: 935 台
  POL: 635 台
  POL(7): 616 台


================================================================================
【2025-10-15 night直】
================================================================================

--- 出荷処理 ---
  CCH: 803 → 469 (出荷: 334台)
  CCL: 433 → 306 (出荷: 127台)
  CCL(7): 846 → 518 (出荷: 328台)
  CCS: 935 → 537 (出荷: 398台)
  POL: 635 → 508 (出荷: 127台)
  POL(7): 616 → 288 (出荷: 328台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫288台
    CCH: 在庫切れまで1直, 現在在庫469台
    CCL(7): 在庫切れまで1直, 現在在庫518台
    CCS: 在庫切れまで1直, 現在在庫537台
    CCL: 在庫切れまで2直, 現在在庫306台
    POL: 在庫切れまで3直, 現在在庫508台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:15分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:15分 = 稼働時間:435分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:561台, 良品:561台
    在庫: 288 → 849台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:566台, 良品:566台
    在庫: 469 → 1035台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 518 → 983台

--- 直後の在庫 ---
  CCH: 1035 台
  CCL: 306 台
  CCL(7): 983 台
  CCS: 537 台
  POL: 508 台
  POL(7): 849 台


================================================================================
【2025-10-16 day直】
================================================================================

--- 出荷処理 ---
  CCH: 1035 → 697 (出荷: 338台)
  CCL: 306 → 174 (出荷: 132台)
  CCL(7): 983 → 641 (出荷: 342台)
  CCS: 537 → 132 (出荷: 405台)
  POL: 508 → 373 (出荷: 135台)
  POL(7): 849 → 510 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫132台
    CCL: 在庫切れまで1直, 現在在庫174台
    POL(7): 在庫切れまで1直, 現在在庫510台
    CCL(7): 在庫切れまで1直, 現在在庫641台
    POL: 在庫切れまで2直, 現在在庫373台
    CCH: 在庫切れまで2直, 現在在庫697台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで1直, 残業:120分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:596台, 良品:596台
    在庫: 132 → 728台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 174 → 815台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 510 → 1099台

--- 直後の在庫 ---
  CCH: 697 台
  CCL: 815 台
  CCL(7): 641 台
  CCS: 728 台
  POL: 373 台
  POL(7): 1099 台


================================================================================
【2025-10-16 night直】
================================================================================

--- 出荷処理 ---
  CCH: 697 → 362 (出荷: 335台)
  CCL: 815 → 684 (出荷: 131台)
  CCL(7): 641 → 302 (出荷: 339台)
  CCS: 728 → 327 (出荷: 401台)
  POL: 373 → 242 (出荷: 131台)
  POL(7): 1099 → 760 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫302台
    CCS: 在庫切れまで0直, 現在在庫327台
    POL: 在庫切れまで1直, 現在在庫242台
    CCH: 在庫切れまで1直, 現在在庫362台
    POL(7): 在庫切れまで2直, 現在在庫760台
    CCL: 在庫切れまで5直, 現在在庫684台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:25分, 型替:0分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで1直, 残業:15分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 302 → 798台
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:25分 = 稼働時間:475分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:519台, 良品:519台
    在庫: 327 → 846台
  設備#650t#2: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:15分 = 稼働時間:435分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:603台, 良品:603台
    在庫: 242 → 845台

--- 直後の在庫 ---
  CCH: 362 台
  CCL: 684 台
  CCL(7): 798 台
  CCS: 846 台
  POL: 845 台
  POL(7): 760 台


================================================================================
【2025-10-17 day直】
================================================================================

--- 出荷処理 ---
  CCH: 362 → 63 (出荷: 299台)
  CCL: 684 → 566 (出荷: 118台)
  CCL(7): 798 → 493 (出荷: 305台)
  CCS: 846 → 491 (出荷: 355台)
  POL: 845 → 723 (出荷: 122台)
  POL(7): 760 → 455 (出荷: 305台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫63台
    POL(7): 在庫切れまで1直, 現在在庫455台
    CCS: 在庫切れまで1直, 現在在庫491台
    CCL(7): 在庫切れまで1直, 現在在庫493台
    CCL: 在庫切れまで4直, 現在在庫566台
    POL: 在庫切れまで5直, 現在在庫723台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:703台, 良品:703台
    在庫: 63 → 766台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 455 → 1044台
  設備#800t#3: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 491 → 956台

--- 直後の在庫 ---
  CCH: 766 台
  CCL: 566 台
  CCL(7): 493 台
  CCS: 956 台
  POL: 723 台
  POL(7): 1044 台


================================================================================
【2025-10-17 night直】
================================================================================

--- 出荷処理 ---
  CCH: 766 → 431 (出荷: 335台)
  CCL: 566 → 435 (出荷: 131台)
  CCL(7): 493 → 154 (出荷: 339台)
  CCS: 956 → 555 (出荷: 401台)
  POL: 723 → 592 (出荷: 131台)
  POL(7): 1044 → 705 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫154台
    CCH: 在庫切れまで2直, 現在在庫431台
    CCS: 在庫切れまで2直, 現在在庫555台
    POL(7): 在庫切れまで2直, 現在在庫705台
    CCL: 在庫切れまで3直, 現在在庫435台
    POL: 在庫切れまで4直, 現在在庫592台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで2直, 残業:0分, 型替:0分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで2直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 154 → 650台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:581台, 良品:581台
    在庫: 431 → 1012台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:488台, 良品:488台
    在庫: 555 → 1043台

--- 直後の在庫 ---
  CCH: 1012 台
  CCL: 435 台
  CCL(7): 650 台
  CCS: 1043 台
  POL: 592 台
  POL(7): 705 台


================================================================================
【2025-10-18 day直】
================================================================================

--- 出荷処理 ---
  CCH: 1012 → 995 (出荷: 17台)
  CCL: 435 → 299 (出荷: 136台)
  CCL(7): 650 → 220 (出荷: 430台)
  CCS: 1043 → 1014 (出荷: 29台)
  POL: 592 → 421 (出荷: 171台)
  POL(7): 705 → 400 (出荷: 305台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫220台
    POL(7): 在庫切れまで1直, 現在在庫400台
    CCL: 在庫切れまで2直, 現在在庫299台
    POL: 在庫切れまで2直, 現在在庫421台
    CCH: 在庫切れまで3直, 現在在庫995台
    CCS: 在庫切れまで3直, 現在在庫1014台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:0分)
  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで2直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:120分 = 稼働時間:575分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:594台, 良品:594台
    在庫: 220 → 814台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 400 → 948台
  設備#650t#2: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 421 → 1010台

--- 直後の在庫 ---
  CCH: 995 台
  CCL: 299 台
  CCL(7): 814 台
  CCS: 1014 台
  POL: 1010 台
  POL(7): 948 台


================================================================================
【2025-10-20 day直】
================================================================================

--- 出荷処理 ---
  CCH: 995 → 657 (出荷: 338台)
  CCL: 299 → 167 (出荷: 132台)
  CCL(7): 814 → 472 (出荷: 342台)
  CCS: 1014 → 609 (出荷: 405台)
  POL: 1010 → 875 (出荷: 135台)
  POL(7): 948 → 609 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL: 在庫切れまで1直, 現在在庫167台
    CCL(7): 在庫切れまで1直, 現在在庫472台
    CCS: 在庫切れまで1直, 現在在庫609台
    POL(7): 在庫切れまで1直, 現在在庫609台
    CCH: 在庫切れまで1直, 現在在庫657台
    POL: 在庫切れまで6直, 現在在庫875台

  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで1直, 残業:120分, 型替:30分)
  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:641台, 良品:641台
    在庫: 167 → 808台
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 609 → 1074台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 609 → 1198台

--- 直後の在庫 ---
  CCH: 657 台
  CCL: 808 台
  CCL(7): 472 台
  CCS: 1074 台
  POL: 875 台
  POL(7): 1198 台


================================================================================
【2025-10-20 night直】
================================================================================

--- 出荷処理 ---
  CCH: 657 → 322 (出荷: 335台)
  CCL: 808 → 677 (出荷: 131台)
  CCL(7): 472 → 133 (出荷: 339台)
  CCS: 1074 → 673 (出荷: 401台)
  POL: 875 → 744 (出荷: 131台)
  POL(7): 1198 → 859 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫133台
    CCH: 在庫切れまで0直, 現在在庫322台
    CCS: 在庫切れまで1直, 現在在庫673台
    POL(7): 在庫切れまで2直, 現在在庫859台
    CCL: 在庫切れまで5直, 現在在庫677台
    POL: 在庫切れまで5直, 現在在庫744台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:0分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 133 → 629台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 322 → 864台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:488台, 良品:488台
    在庫: 673 → 1161台

--- 直後の在庫 ---
  CCH: 864 台
  CCL: 677 台
  CCL(7): 629 台
  CCS: 1161 台
  POL: 744 台
  POL(7): 859 台


================================================================================
【2025-10-21 day直】
================================================================================

--- 出荷処理 ---
  CCH: 864 → 526 (出荷: 338台)
  CCL: 677 → 545 (出荷: 132台)
  CCL(7): 629 → 287 (出荷: 342台)
  CCS: 1161 → 756 (出荷: 405台)
  POL: 744 → 609 (出荷: 135台)
  POL(7): 859 → 520 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫287台
    POL(7): 在庫切れまで1直, 現在在庫520台
    CCH: 在庫切れまで1直, 現在在庫526台
    CCS: 在庫切れまで1直, 現在在庫756台
    CCL: 在庫切れまで4直, 現在在庫545台
    POL: 在庫切れまで4直, 現在在庫609台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:90分, 型替:0分)
  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:90分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 287 → 850台
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 520 → 1068台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:572台, 良品:572台
    在庫: 526 → 1098台

--- 直後の在庫 ---
  CCH: 1098 台
  CCL: 545 台
  CCL(7): 850 台
  CCS: 756 台
  POL: 609 台
  POL(7): 1068 台


================================================================================
【2025-10-21 night直】
================================================================================

--- 出荷処理 ---
  CCH: 1098 → 763 (出荷: 335台)
  CCL: 545 → 414 (出荷: 131台)
  CCL(7): 850 → 511 (出荷: 339台)
  CCS: 756 → 355 (出荷: 401台)
  POL: 609 → 478 (出荷: 131台)
  POL(7): 1068 → 729 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫355台
    CCL(7): 在庫切れまで1直, 現在在庫511台
    POL(7): 在庫切れまで2直, 現在在庫729台
    CCH: 在庫切れまで2直, 現在在庫763台
    CCL: 在庫切れまで3直, 現在在庫414台
    POL: 在庫切れまで3直, 現在在庫478台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:30分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで2直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:30分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 355 → 847台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 511 → 976台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 729 → 1311台

--- 直後の在庫 ---
  CCH: 763 台
  CCL: 414 台
  CCL(7): 976 台
  CCS: 847 台
  POL: 478 台
  POL(7): 1311 台


================================================================================
【2025-10-22 day直】
================================================================================

--- 出荷処理 ---
  CCH: 763 → 464 (出荷: 299台)
  CCL: 414 → 296 (出荷: 118台)
  CCL(7): 976 → 671 (出荷: 305台)
  CCS: 847 → 492 (出荷: 355台)
  POL: 478 → 356 (出荷: 122台)
  POL(7): 1311 → 1006 (出荷: 305台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで1直, 現在在庫464台
    CCS: 在庫切れまで1直, 現在在庫492台
    CCL: 在庫切れまで2直, 現在在庫296台
    POL: 在庫切れまで2直, 現在在庫356台
    CCL(7): 在庫切れまで2直, 現在在庫671台
    POL(7): 在庫切れまで3直, 現在在庫1006台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで2直, 残業:45分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 464 → 1012台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 492 → 986台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:45分 = 稼働時間:470分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:553台, 良品:553台
    在庫: 296 → 849台

--- 直後の在庫 ---
  CCH: 1012 台
  CCL: 849 台
  CCL(7): 671 台
  CCS: 986 台
  POL: 356 台
  POL(7): 1006 台


================================================================================
【2025-10-22 night直】
================================================================================

--- 出荷処理 ---
  CCH: 1012 → 679 (出荷: 333台)
  CCL: 849 → 726 (出荷: 123台)
  CCL(7): 671 → 352 (出荷: 319台)
  CCS: 986 → 591 (出荷: 395台)
  POL: 356 → 233 (出荷: 123台)
  POL(7): 1006 → 687 (出荷: 319台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL: 在庫切れまで1直, 現在在庫233台
    CCL(7): 在庫切れまで1直, 現在在庫352台
    CCS: 在庫切れまで1直, 現在在庫591台
    CCH: 在庫切れまで2直, 現在在庫679台
    POL(7): 在庫切れまで2直, 現在在庫687台
    CCL: 在庫切れまで5直, 現在在庫726台

  設備#650t#1: POL を割り当て (緊急度: 在庫切れまで1直, 残業:25分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:60分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:25分 = 稼働時間:445分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:617台, 良品:617台
    在庫: 233 → 850台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:496台, 良品:496台
    在庫: 352 → 848台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:523台, 良品:523台
    在庫: 591 → 1114台

--- 直後の在庫 ---
  CCH: 679 台
  CCL: 726 台
  CCL(7): 848 台
  CCS: 1114 台
  POL: 850 台
  POL(7): 687 台


================================================================================
【2025-10-23 day直】
================================================================================

--- 出荷処理 ---
  CCH: 679 → 341 (出荷: 338台)
  CCL: 726 → 594 (出荷: 132台)
  CCL(7): 848 → 506 (出荷: 342台)
  CCS: 1114 → 709 (出荷: 405台)
  POL: 850 → 715 (出荷: 135台)
  POL(7): 687 → 348 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで1直, 現在在庫341台
    POL(7): 在庫切れまで1直, 現在在庫348台
    CCL(7): 在庫切れまで1直, 現在在庫506台
    CCS: 在庫切れまで1直, 現在在庫709台
    CCL: 在庫切れまで4直, 現在在庫594台
    POL: 在庫切れまで5直, 現在在庫715台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 341 → 889台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 348 → 937台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 506 → 976台

--- 直後の在庫 ---
  CCH: 889 台
  CCL: 594 台
  CCL(7): 976 台
  CCS: 709 台
  POL: 715 台
  POL(7): 937 台


================================================================================
【2025-10-23 night直】
================================================================================

--- 出荷処理 ---
  CCH: 889 → 554 (出荷: 335台)
  CCL: 594 → 463 (出荷: 131台)
  CCL(7): 976 → 637 (出荷: 339台)
  CCS: 709 → 308 (出荷: 401台)
  POL: 715 → 584 (出荷: 131台)
  POL(7): 937 → 598 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫308台
    CCH: 在庫切れまで1直, 現在在庫554台
    POL(7): 在庫切れまで1直, 現在在庫598台
    CCL(7): 在庫切れまで1直, 現在在庫637台
    CCL: 在庫切れまで3直, 現在在庫463台
    POL: 在庫切れまで4直, 現在在庫584台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 308 → 833台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:566台, 良品:566台
    在庫: 554 → 1120台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 637 → 1102台

--- 直後の在庫 ---
  CCH: 1120 台
  CCL: 463 台
  CCL(7): 1102 台
  CCS: 833 台
  POL: 584 台
  POL(7): 598 台


================================================================================
【2025-10-24 day直】
================================================================================

--- 出荷処理 ---
  CCH: 1120 → 819 (出荷: 301台)
  CCL: 463 → 341 (出荷: 122台)
  CCL(7): 1102 → 786 (出荷: 316台)
  CCS: 833 → 493 (出荷: 340台)
  POL: 584 → 449 (出荷: 135台)
  POL(7): 598 → 259 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫259台
    CCS: 在庫切れまで1直, 現在在庫493台
    CCL: 在庫切れまで2直, 現在在庫341台
    CCL(7): 在庫切れまで2直, 現在在庫786台
    CCH: 在庫切れまで2直, 現在在庫819台
    POL: 在庫切れまで3直, 現在在庫449台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:30分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで2直, 残業:5分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:30分 = 稼働時間:455分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:587台, 良品:587台
    在庫: 259 → 846台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 493 → 987台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:5分 = 稼働時間:430分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:506台, 良品:506台
    在庫: 341 → 847台

--- 直後の在庫 ---
  CCH: 819 台
  CCL: 847 台
  CCL(7): 786 台
  CCS: 987 台
  POL: 449 台
  POL(7): 846 台


================================================================================
【2025-10-24 night直】
================================================================================

--- 出荷処理 ---
  CCH: 819 → 484 (出荷: 335台)
  CCL: 847 → 716 (出荷: 131台)
  CCL(7): 786 → 447 (出荷: 339台)
  CCS: 987 → 586 (出荷: 401台)
  POL: 449 → 318 (出荷: 131台)
  POL(7): 846 → 507 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで1直, 現在在庫447台
    CCH: 在庫切れまで1直, 現在在庫484台
    POL(7): 在庫切れまで1直, 現在在庫507台
    CCS: 在庫切れまで1直, 現在在庫586台
    POL: 在庫切れまで2直, 現在在庫318台
    CCL: 在庫切れまで5直, 現在在庫716台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:434台, 良品:434台
    在庫: 447 → 881台
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:542台, 良品:542台
    在庫: 484 → 1026台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 507 → 1089台

--- 直後の在庫 ---
  CCH: 1026 台
  CCL: 716 台
  CCL(7): 881 台
  CCS: 586 台
  POL: 318 台
  POL(7): 1089 台


================================================================================
【2025-10-27 day直】
================================================================================

--- 出荷処理 ---
  CCH: 1026 → 688 (出荷: 338台)
  CCL: 716 → 584 (出荷: 132台)
  CCL(7): 881 → 539 (出荷: 342台)
  CCS: 586 → 181 (出荷: 405台)
  POL: 318 → 183 (出荷: 135台)
  POL(7): 1089 → 750 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫181台
    POL: 在庫切れまで1直, 現在在庫183台
    CCL(7): 在庫切れまで1直, 現在在庫539台
    CCH: 在庫切れまで2直, 現在在庫688台
    POL(7): 在庫切れまで2直, 現在在庫750台
    CCL: 在庫切れまで4直, 現在在庫584台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまで1直, 残業:55分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:596台, 良品:596台
    在庫: 181 → 777台
  設備#650t#2: POL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:55分 = 稼働時間:480分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:666台, 良品:666台
    在庫: 183 → 849台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 539 → 1009台

--- 直後の在庫 ---
  CCH: 688 台
  CCL: 584 台
  CCL(7): 1009 台
  CCS: 777 台
  POL: 849 台
  POL(7): 750 台


================================================================================
【2025-10-27 night直】
================================================================================

--- 出荷処理 ---
  CCH: 688 → 353 (出荷: 335台)
  CCL: 584 → 453 (出荷: 131台)
  CCL(7): 1009 → 670 (出荷: 339台)
  CCS: 777 → 376 (出荷: 401台)
  POL: 849 → 718 (出荷: 131台)
  POL(7): 750 → 411 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫376台
    CCH: 在庫切れまで1直, 現在在庫353台
    POL(7): 在庫切れまで1直, 現在在庫411台
    CCL(7): 在庫切れまで1直, 現在在庫670台
    CCL: 在庫切れまで3直, 現在在庫453台
    POL: 在庫切れまで5直, 現在在庫718台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:0分, 型替:0分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:492台, 良品:492台
    在庫: 376 → 868台
  設備#650t#2: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:566台, 良品:566台
    在庫: 353 → 919台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 670 → 1135台

--- 直後の在庫 ---
  CCH: 919 台
  CCL: 453 台
  CCL(7): 1135 台
  CCS: 868 台
  POL: 718 台
  POL(7): 411 台


================================================================================
【2025-10-28 day直】
================================================================================

--- 出荷処理 ---
  CCH: 919 → 581 (出荷: 338台)
  CCL: 453 → 321 (出荷: 132台)
  CCL(7): 1135 → 793 (出荷: 342台)
  CCS: 868 → 463 (出荷: 405台)
  POL: 718 → 583 (出荷: 135台)
  POL(7): 411 → 72 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫72台
    CCS: 在庫切れまで1直, 現在在庫463台
    CCH: 在庫切れまで1直, 現在在庫581台
    CCL: 在庫切れまで2直, 現在在庫321台
    CCL(7): 在庫切れまで2直, 現在在庫793台
    POL: 在庫切れまで4直, 現在在庫583台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで2直, 残業:25分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:703台, 良品:703台
    在庫: 72 → 775台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 463 → 957台
  設備#800t#3: CCL
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:25分 = 稼働時間:450分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:529台, 良品:529台
    在庫: 321 → 850台

--- 直後の在庫 ---
  CCH: 581 台
  CCL: 850 台
  CCL(7): 793 台
  CCS: 957 台
  POL: 583 台
  POL(7): 775 台


================================================================================
【2025-10-28 night直】
================================================================================

--- 出荷処理 ---
  CCH: 581 → 246 (出荷: 335台)
  CCL: 850 → 719 (出荷: 131台)
  CCL(7): 793 → 454 (出荷: 339台)
  CCS: 957 → 556 (出荷: 401台)
  POL: 583 → 452 (出荷: 131台)
  POL(7): 775 → 436 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCH: 在庫切れまで0直, 現在在庫246台
    POL(7): 在庫切れまで1直, 現在在庫436台
    CCL(7): 在庫切れまで1直, 現在在庫454台
    CCS: 在庫切れまで1直, 現在在庫556台
    POL: 在庫切れまで3直, 現在在庫452台
    CCL: 在庫切れまで5直, 現在在庫719台

  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:45分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: CCH
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:45分 = 稼働時間:465分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:600台, 良品:600台
    在庫: 246 → 846台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 436 → 1018台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:434台, 良品:434台
    在庫: 454 → 888台

--- 直後の在庫 ---
  CCH: 846 台
  CCL: 719 台
  CCL(7): 888 台
  CCS: 556 台
  POL: 452 台
  POL(7): 1018 台


================================================================================
【2025-10-29 day直】
================================================================================

--- 出荷処理 ---
  CCH: 846 → 547 (出荷: 299台)
  CCL: 719 → 601 (出荷: 118台)
  CCL(7): 888 → 583 (出荷: 305台)
  CCS: 556 → 201 (出荷: 355台)
  POL: 452 → 330 (出荷: 122台)
  POL(7): 1018 → 710 (出荷: 308台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫201台
    CCH: 在庫切れまで1直, 現在在庫547台
    CCL(7): 在庫切れまで1直, 現在在庫583台
    POL: 在庫切れまで2直, 現在在庫330台
    POL(7): 在庫切れまで2直, 現在在庫710台
    CCL: 在庫切れまで4直, 現在在庫601台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#2: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:596台, 良品:596台
    在庫: 201 → 797台
  設備#650t#2: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.69秒, 良品率:1.0, 稼働率:0.93
    総生産:572台, 良品:572台
    在庫: 547 → 1119台
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:455分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:470台, 良品:470台
    在庫: 583 → 1053台

--- 直後の在庫 ---
  CCH: 1119 台
  CCL: 601 台
  CCL(7): 1053 台
  CCS: 797 台
  POL: 330 台
  POL(7): 710 台


================================================================================
【2025-10-29 night直】
================================================================================

--- 出荷処理 ---
  CCH: 1119 → 786 (出荷: 333台)
  CCL: 601 → 478 (出荷: 123台)
  CCL(7): 1053 → 734 (出荷: 319台)
  CCS: 797 → 402 (出荷: 395台)
  POL: 330 → 207 (出荷: 123台)
  POL(7): 710 → 391 (出荷: 319台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL: 在庫切れまで1直, 現在在庫207台
    POL(7): 在庫切れまで1直, 現在在庫391台
    CCS: 在庫切れまで1直, 現在在庫402台
    CCL(7): 在庫切れまで2直, 現在在庫734台
    CCH: 在庫切れまで2直, 現在在庫786台
    CCL: 在庫切れまで3直, 現在在庫478台

  設備#650t#1: POL を割り当て (緊急度: 在庫切れまで1直, 残業:40分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#800t#3: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#650t#1: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:40分 = 稼働時間:460分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:638台, 良品:638台
    在庫: 207 → 845台
  設備#650t#2: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 391 → 973台
  設備#800t#3: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:459台, 良品:459台
    在庫: 402 → 861台

--- 直後の在庫 ---
  CCH: 786 台
  CCL: 478 台
  CCL(7): 734 台
  CCS: 861 台
  POL: 845 台
  POL(7): 973 台


================================================================================
【2025-10-30 day直】
================================================================================

--- 出荷処理 ---
  CCH: 786 → 448 (出荷: 338台)
  CCL: 478 → 346 (出荷: 132台)
  CCL(7): 734 → 392 (出荷: 342台)
  CCS: 861 → 456 (出荷: 405台)
  POL: 845 → 710 (出荷: 135台)
  POL(7): 973 → 634 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで1直, 現在在庫392台
    CCH: 在庫切れまで1直, 現在在庫448台
    CCS: 在庫切れまで1直, 現在在庫456台
    POL(7): 在庫切れまで1直, 現在在庫634台
    CCL: 在庫切れまで2直, 現在在庫346台
    POL: 在庫切れまでinf直, 現在在庫710台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:15分, 型替:30分)
  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:15分 = 稼働時間:440分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:454台, 良品:454台
    在庫: 392 → 846台
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 448 → 996台
  設備#650t#2: CCS
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:494台, 良品:494台
    在庫: 456 → 950台

--- 直後の在庫 ---
  CCH: 996 台
  CCL: 346 台
  CCL(7): 846 台
  CCS: 950 台
  POL: 710 台
  POL(7): 634 台


================================================================================
【2025-10-30 night直】
================================================================================

--- 出荷処理 ---
  CCH: 996 → 661 (出荷: 335台)
  CCL: 346 → 215 (出荷: 131台)
  CCL(7): 846 → 507 (出荷: 339台)
  CCS: 950 → 549 (出荷: 401台)
  POL: 710 → 579 (出荷: 131台)
  POL(7): 634 → 295 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    POL(7): 在庫切れまで0直, 現在在庫295台
    CCL: 在庫切れまで1直, 現在在庫215台
    CCL(7): 在庫切れまで1直, 現在在庫507台
    CCS: 在庫切れまで1直, 現在在庫549台
    CCH: 在庫切れまで1直, 現在在庫661台
    POL: 在庫切れまでinf直, 現在在庫579台

  設備#650t#1: POL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:10分, 型替:30分)
  設備#800t#3: CCL を割り当て (緊急度: 在庫切れまで1直, 残業:60分, 型替:30分)
  設備#650t#2: CCS を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: POL(7)
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:10分 = 稼働時間:430分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:555台, 良品:555台
    在庫: 295 → 850台
  設備#800t#3: CCL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.79秒, 良品率:1.0, 稼働率:0.93
    総生産:565台, 良品:565台
    在庫: 215 → 780台
  設備#650t#2: CCS
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.8秒, 良品率:1.0, 稼働率:0.93
    総生産:523台, 良品:523台
    在庫: 549 → 1072台

--- 直後の在庫 ---
  CCH: 661 台
  CCL: 780 台
  CCL(7): 507 台
  CCS: 1072 台
  POL: 579 台
  POL(7): 850 台


================================================================================
【2025-10-31 day直】
================================================================================

--- 出荷処理 ---
  CCH: 661 → 323 (出荷: 338台)
  CCL: 780 → 648 (出荷: 132台)
  CCL(7): 507 → 165 (出荷: 342台)
  CCS: 1072 → 667 (出荷: 405台)
  POL: 579 → 444 (出荷: 135台)
  POL(7): 850 → 511 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCL(7): 在庫切れまで0直, 現在在庫165台
    CCH: 在庫切れまで0直, 現在在庫323台
    POL(7): 在庫切れまで1直, 現在在庫511台
    CCS: 在庫切れまで1直, 現在在庫667台
    POL: 在庫切れまでinf直, 現在在庫444台
    CCL: 在庫切れまでinf直, 現在在庫648台

  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまで0直, 残業:120分, 型替:30分)
  設備#650t#1: CCH を割り当て (緊急度: 在庫切れまで0直, 残業:0分, 型替:30分)
  設備#650t#2: POL(7) を割り当て (緊急度: 在庫切れまで1直, 残業:0分, 型替:30分)

--- 生産実行 ---
  設備#800t#3: CCL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:120分 = 稼働時間:545分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:563台, 良品:563台
    在庫: 165 → 728台
  設備#650t#1: CCH
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.72秒, 良品率:1.0, 稼働率:0.93
    総生産:548台, 良品:548台
    在庫: 323 → 871台
  設備#650t#2: POL(7)
    基本時間:455分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:425分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:589台, 良品:589台
    在庫: 511 → 1100台

--- 直後の在庫 ---
  CCH: 871 台
  CCL: 648 台
  CCL(7): 728 台
  CCS: 667 台
  POL: 444 台
  POL(7): 1100 台


================================================================================
【2025-10-31 night直】
================================================================================

--- 出荷処理 ---
  CCH: 871 → 536 (出荷: 335台)
  CCL: 648 → 517 (出荷: 131台)
  CCL(7): 728 → 389 (出荷: 339台)
  CCS: 667 → 266 (出荷: 401台)
  POL: 444 → 313 (出荷: 131台)
  POL(7): 1100 → 761 (出荷: 339台)

--- 生産計画（品番選択） ---
  品番緊急度評価:
    CCS: 在庫切れまで0直, 現在在庫266台
    POL: 在庫切れまでinf直, 現在在庫313台
    CCL(7): 在庫切れまでinf直, 現在在庫389台
    CCL: 在庫切れまでinf直, 現在在庫517台
    CCH: 在庫切れまでinf直, 現在在庫536台
    POL(7): 在庫切れまでinf直, 現在在庫761台

  設備#650t#1: CCS を割り当て (緊急度: 在庫切れまで0直, 残業:60分, 型替:30分)
  設備#650t#2: POL を割り当て (緊急度: 在庫切れまでinf直, 残業:0分, 型替:30分)
  設備#800t#3: CCL(7) を割り当て (緊急度: 在庫切れまでinf直, 残業:0分, 型替:0分)

--- 生産実行 ---
  設備#650t#1: CCS
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:60分 = 稼働時間:480分
    タクト:0.85秒, 良品率:1.0, 稼働率:0.93
    総生産:525台, 良品:525台
    在庫: 266 → 791台
  設備#650t#2: POL
    基本時間:450分 - 停止:0分 - 型替:30分 + 残業:0分 = 稼働時間:420分
    タクト:0.67秒, 良品率:1.0, 稼働率:0.93
    総生産:582台, 良品:582台
    在庫: 313 → 895台
  設備#800t#3: CCL(7)
    基本時間:450分 - 停止:0分 - 型替:0分 + 残業:0分 = 稼働時間:450分
    タクト:0.9秒, 良品率:1.0, 稼働率:0.93
    総生産:465台, 良品:465台
    在庫: 389 → 854台

--- 直後の在庫 ---
  CCH: 536 台
  CCL: 517 台
  CCL(7): 854 台
  CCS: 791 台
  POL: 895 台
  POL(7): 761 台


================================================================================
計画完了
================================================================================

================================================================================
【返却データ確認】
================================================================================

設備: ID=15, Name=650t#1
  2025-10-01 day: CCS (残業:120分, 型替:0分)
  2025-10-01 night: CCS (残業:60分, 型替:0分)
  2025-10-02 day: CCH (残業:120分, 型替:30分)
  2025-10-02 night: POL(7) (残業:60分, 型替:30分)
  2025-10-03 day: POL(7) (残業:120分, 型替:0分)
  2025-10-03 night: CCH (残業:60分, 型替:30分)
  2025-10-06 day: CCS (残業:120分, 型替:30分)
  2025-10-06 night: CCH (残業:60分, 型替:30分)
  2025-10-07 day: POL(7) (残業:105分, 型替:30分)
  2025-10-07 night: CCS (残業:60分, 型替:30分)
  2025-10-08 day: CCS (残業:120分, 型替:0分)
  2025-10-08 night: CCH (残業:60分, 型替:30分)
  2025-10-09 day: CCH (残業:115分, 型替:0分)
  2025-10-09 night: CCS (残業:60分, 型替:30分)
  2025-10-10 day: CCS (残業:120分, 型替:0分)
  2025-10-10 night: POL (残業:60分, 型替:30分)
  2025-10-13 day: POL(7) (残業:120分, 型替:30分)
  2025-10-13 night: POL(7) (残業:0分, 型替:0分)
  2025-10-14 day: CCS (残業:120分, 型替:30分)
  2025-10-14 night: CCS (残業:45分, 型替:0分)
  2025-10-15 day: CCH (残業:120分, 型替:30分)
  2025-10-15 night: POL(7) (残業:15分, 型替:30分)
  2025-10-16 day: CCS (残業:120分, 型替:30分)
  2025-10-16 night: CCS (残業:25分, 型替:0分)
  2025-10-17 day: CCH (残業:120分, 型替:30分)
  2025-10-17 night: CCH (残業:0分, 型替:0分)
  2025-10-18 day: POL(7) (残業:0分, 型替:30分)
  2025-10-20 day: CCS (残業:0分, 型替:30分)
  2025-10-20 night: CCH (残業:0分, 型替:30分)
  2025-10-21 day: POL(7) (残業:0分, 型替:30分)
  2025-10-21 night: CCS (残業:30分, 型替:30分)
  2025-10-22 day: CCH (残業:0分, 型替:30分)
  2025-10-22 night: POL (残業:25分, 型替:30分)
  2025-10-23 day: CCH (残業:0分, 型替:30分)
  2025-10-23 night: CCS (残業:60分, 型替:30分)
  2025-10-24 day: POL(7) (残業:30分, 型替:30分)
  2025-10-24 night: CCH (残業:0分, 型替:30分)
  2025-10-27 day: CCS (残業:120分, 型替:30分)
  2025-10-27 night: CCS (残業:0分, 型替:0分)
  2025-10-28 day: POL(7) (残業:120分, 型替:30分)
  2025-10-28 night: CCH (残業:45分, 型替:30分)
  2025-10-29 day: CCS (残業:120分, 型替:30分)
  2025-10-29 night: POL (残業:40分, 型替:30分)
  2025-10-30 day: CCH (残業:0分, 型替:30分)
  2025-10-30 night: POL(7) (残業:10分, 型替:30分)
  2025-10-31 day: CCH (残業:0分, 型替:30分)
  2025-10-31 night: CCS (残業:60分, 型替:30分)
  計画数: 47件

設備: ID=16, Name=650t#2
  2025-10-01 day: POL (残業:120分, 型替:0分)
  2025-10-01 night: POL(7) (残業:60分, 型替:30分)
  2025-10-02 day: CCS (残業:120分, 型替:30分)
  2025-10-02 night: CCH (残業:60分, 型替:30分)
  2025-10-03 day: CCS (残業:50分, 型替:30分)
  2025-10-03 night: POL (残業:60分, 型替:30分)
  2025-10-06 day: POL(7) (残業:90分, 型替:30分)
  2025-10-06 night: CCS (残業:60分, 型替:30分)
  2025-10-07 day: CCH (残業:25分, 型替:30分)
  2025-10-07 night: POL (残業:35分, 型替:30分)
  2025-10-08 day: POL(7) (残業:65分, 型替:30分)
  2025-10-08 night: CCS (残業:35分, 型替:30分)
  2025-10-09 day: POL(7) (残業:60分, 型替:30分)
  2025-10-09 night: POL(7) (残業:0分, 型替:0分)
  2025-10-10 day: CCH (残業:75分, 型替:30分)
  2025-10-10 night: CCS (残業:0分, 型替:30分)
  2025-10-13 day: CCH (残業:80分, 型替:30分)
  2025-10-13 night: CCH (残業:0分, 型替:0分)
  2025-10-14 day: POL (残業:0分, 型替:30分)
  2025-10-14 night: POL(7) (残業:0分, 型替:30分)
  2025-10-15 day: CCS (残業:0分, 型替:30分)
  2025-10-15 night: CCH (残業:0分, 型替:30分)
  2025-10-16 day: POL(7) (残業:0分, 型替:30分)
  2025-10-16 night: POL (残業:15分, 型替:30分)
  2025-10-17 day: POL(7) (残業:0分, 型替:30分)
  2025-10-17 night: CCS (残業:0分, 型替:30分)
  2025-10-18 day: POL (残業:0分, 型替:30分)
  2025-10-20 day: POL(7) (残業:0分, 型替:30分)
  2025-10-20 night: CCS (残業:0分, 型替:30分)
  2025-10-21 day: CCH (残業:0分, 型替:30分)
  2025-10-21 night: POL(7) (残業:0分, 型替:30分)
  2025-10-22 day: CCS (残業:0分, 型替:30分)
  2025-10-22 night: CCS (残業:0分, 型替:0分)
  2025-10-23 day: POL(7) (残業:0分, 型替:30分)
  2025-10-23 night: CCH (残業:0分, 型替:30分)
  2025-10-24 day: CCS (残業:0分, 型替:30分)
  2025-10-24 night: POL(7) (残業:0分, 型替:30分)
  2025-10-27 day: POL (残業:55分, 型替:30分)
  2025-10-27 night: CCH (残業:0分, 型替:30分)
  2025-10-28 day: CCS (残業:0分, 型替:30分)
  2025-10-28 night: POL(7) (残業:0分, 型替:30分)
  2025-10-29 day: CCH (残業:0分, 型替:30分)
  2025-10-29 night: POL(7) (残業:0分, 型替:30分)
  2025-10-30 day: CCS (残業:0分, 型替:30分)
  2025-10-30 night: CCS (残業:0分, 型替:0分)
  2025-10-31 day: POL(7) (残業:0分, 型替:30分)
  2025-10-31 night: POL (残業:0分, 型替:30分)
  計画数: 47件

設備: ID=17, Name=800t#3
  2025-10-01 day: CCL(7) (残業:120分, 型替:0分)
  2025-10-01 night: CCL (残業:60分, 型替:30分)
  2025-10-02 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-02 night: CCS (残業:60分, 型替:30分)
  2025-10-03 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-03 night: CCL (残業:60分, 型替:30分)
  2025-10-06 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-06 night: CCL(7) (残業:60分, 型替:0分)
  2025-10-07 day: CCL(7) (残業:65分, 型替:0分)
  2025-10-07 night: CCL (残業:60分, 型替:30分)
  2025-10-08 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-08 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-09 day: CCL (残業:90分, 型替:30分)
  2025-10-09 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-10 day: CCL(7) (残業:55分, 型替:0分)
  2025-10-10 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-13 day: CCS (残業:0分, 型替:30分)
  2025-10-13 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-14 day: CCL (残業:120分, 型替:30分)
  2025-10-14 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-15 day: CCL(7) (残業:115分, 型替:0分)
  2025-10-15 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-16 day: CCL (残業:120分, 型替:30分)
  2025-10-16 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-17 day: CCS (残業:0分, 型替:30分)
  2025-10-17 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-18 day: CCL(7) (残業:120分, 型替:0分)
  2025-10-20 day: CCL (残業:120分, 型替:30分)
  2025-10-20 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-21 day: CCL(7) (残業:90分, 型替:0分)
  2025-10-21 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-22 day: CCL (残業:45分, 型替:30分)
  2025-10-22 night: CCL(7) (残業:60分, 型替:30分)
  2025-10-23 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-23 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-24 day: CCL (残業:5分, 型替:30分)
  2025-10-24 night: CCL(7) (残業:0分, 型替:30分)
  2025-10-27 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-27 night: CCL(7) (残業:0分, 型替:0分)
  2025-10-28 day: CCL (残業:25分, 型替:30分)
  2025-10-28 night: CCL(7) (残業:0分, 型替:30分)
  2025-10-29 day: CCL(7) (残業:0分, 型替:0分)
  2025-10-29 night: CCS (残業:0分, 型替:30分)
  2025-10-30 day: CCL(7) (残業:15分, 型替:30分)
  2025-10-30 night: CCL (残業:60分, 型替:30分)
  2025-10-31 day: CCL(7) (残業:120分, 型替:30分)
  2025-10-31 night: CCL(7) (残業:0分, 型替:0分)
  計画数: 47件


返却データ総数: 141件
